model exist. try to loading..
process in ../xml/getHR_1.xml
process in ../xml/getJK_1.xml
process in ../xml/getTR_1.xml
process in ../xml/entry/get_entry_1_201612.xml
can not find 포에버퀸 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 포에버퀸, 31817
open url 31817
can not find 하이유레카 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 하이유레카, 34179
open url 34179
can not find 파워무브 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 파워무브, 33754
open url 33754
can not find 드림슬루 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 드림슬루, 34380
open url 34380
can not find 레크리스 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 레크리스, 31589
open url 31589
can not find 미라클투유 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 미라클투유, 33631
open url 33631
can not find 골드피크 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 골드피크, 33468
open url 33468
can not find 베스트드래곤 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 베스트드래곤, 33915
open url 33915
can not find 베스트퀸 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 베스트퀸, 32116
open url 32116
can not find 출애 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 출애, 33323
open url 33323
can not find 금아베니르 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 금아베니르, 33891
open url 33891
can not find 대행대박 in ../txt/1/dist_rec/dist_rec_1_20161218_6.txt
hrname: 대행대박, 33433
open url 33433
74
74
=========== 6 ==========

bet: 3000
7,9,12
7,12,9
9,7,12
9,12,7
12,7,9
12,9,7
bet: 3000
7,9,12
7,12,9
9,7,12
9,12,7
12,7,9
12,9,7
bet: 3000
9,7,2
9,2,7
7,9,2
7,2,9
2,9,7
2,7,9
bet: 1400
4,7,{9,10,6}
4,9,{10,6}
4,10,{9,6}
7,9,{10,6}
7,10,{9,6}
9,7,{10,6}
9,10,6
bet: 3000
10,6,11
10,11,6
6,10,11
6,11,10
11,10,6
11,6,10
7,4,{10,9,11,6}
7,10,{9,11,6}
7,9,{10,11,6}
7,11,{10,9,6}
7,6,{10,9,11}
4,7,{10,9,11,6}
4,10,{9,11,6}
4,9,{10,11,6}
4,11,{10,9,6}
4,6,{10,9,11}
10,7,{9,11,6}
10,4,{9,11,6}
10,9,{11,6}
10,11,{9,6}
10,6,{9,11}
9,7,{10,11,6}
9,4,{11,6}
9,10,{11,6}
9,11,{10,6}
9,6,{10,11}