

제목 : 16년10월23일(일)  제 1경주

(서울) 제80일 1000M 국6등급    별정C       경주명 : 일반                        
경주조건:       R0~0  2세                        날씨:흐림 주로:양호  (8%)
순위상금: 33,600천원  12,600천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    5  킹메신저         한     수     2    54.0   조인권 박대흥   죽마조합              
  2    4  라이징스토리     한     암     2    52.0   송재철 김동철   금악목장              
  3   12  태후의날개       한     암     2    52.0   박병윤 정지은   강동구                
  4    2  대장박           한     수     2    54.0   페로비치 안병기   박재범                
  5    6  스칼렛위치       한     암     2    52.0   이현종 홍대유   최동근                
  6    3  스페로           한     수     2    54.0   김동수 심승태   전좌식                
  7    8  투어로즈         한     암     2    52.0   김철호 박재우   양무승                
  8    1  기적의제왕       한     수     2    55.5   이해동 김동균   최임규                
  9   10  메니파크         한     암     2    52.0   임기원 박재우   지원철                
 10    7  승리의여왕       한     암     2    52.0   김정준 김윤섭   김종철                
 11   11  엑설런트골드     한     암     2    52.0   조성곤 김동균   류재욱                
 12    9  평촌랜드         한     수     2    50.0   이철경 서인석   정복남                
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    5  킹메신저         497(+12) 1:02.0            1-  -  - 1- 2- 2
  2    4  라이징스토리     446( -4) 1:02.2  1¼       2-  -  - 2- 5- 3
  3   12  태후의날개       484( -4) 1:02.2  목        7-  -  - 7- 1- 1
  4    2  대장박           487( +6) 1:02.6  1¾       4-  -  - 4- 3- 4
  5    6  스칼렛위치       466(+12) 1:02.9  2        11-  -  -11-11- 7
  6    3  스페로           489( -8) 1:03.0  ½        9-  -  - 9- 8- 6
  7    8  투어로즈         430( -5) 1:03.3  1¾      10-  -  -10-10- 9
  8    1  기적의제왕       474(+14) 1:03.6  1¼       3-  -  - 3- 4- 5
  9   10  메니파크         513(-10) 1:03.9  2         5-  -  - 5- 6- 8
 10    7  승리의여왕       467( -3) 1:04.7  4         8-  -  - 8- 9-10
 11   11  엑설런트골드     442( +1) 1:05.6  5         6-  -  - 6- 7-11
 12    9  평촌랜드         469(+19) 1:06.5  5        12-  -  -12-12-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    5   37.8    0:13.6                  0:13.6  0:30.3   13.6     14.6    4.5
  2    4   37.6    0:13.7                  0:13.7  0:30.8   13.4     43.6    4.6
  3   12   38.0    0:13.8                  0:13.8  0:30.1   13.8     22.3    4.5
  4    2   38.1    0:13.8                  0:13.8  0:30.7   13.5     10.4    2.8
  5    6   37.4    0:14.5                  0:14.5  0:31.7   13.0      3.1    1.4
  6    3   38.0    0:14.1                  0:14.1  0:31.3   13.4     10.9    2.9
  7    8   38.1    0:14.1                  0:14.1  0:31.5   13.4     21.2    6.1
  8    1   39.1    0:13.8                  0:13.8  0:30.8   14.1      2.7    1.2
  9   10   39.2    0:13.8                  0:13.8  0:31.1   14.0     10.6    3.1
 10    7   39.7    0:14.0                  0:14.0  0:31.3   14.6     24.4    5.6
 11   11   40.8    0:13.8                  0:13.8  0:31.2   14.8     24.9    7.8
 12    9   39.6    0:15.3                  0:15.3  0:33.4   14.1     59.2   21.2
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    12.4  2- 9   440.1  4- 5   133.0  5-15     0.0  8- 9   556.2 11-12   101.1
  1- 3    14.0  2-10    31.1  4- 6    59.2  5-16     0.0  8-10   104.5 11-13     0.0
  1- 4    42.1  2-11   100.0  4- 7   435.9  6- 7    59.5  8-11   100.2 11-14     0.0
  1- 5    18.1  2-12    76.0  4- 8   260.6  6- 8    27.6  8-12   117.0 11-15     0.0
  1- 6     5.2  2-13     0.0  4- 9   841.6  6- 9   170.6  8-13     0.0 11-16     0.0
  1- 7    52.9  2-14     0.0  4-10   124.7  6-10    19.6  8-14     0.0 12-13     0.0
  1- 8    28.2  2-15     0.0  4-11   303.9  6-11    40.3  8-15     0.0 12-14     0.0
  1- 9   154.1  2-16     0.0  4-12   222.2  6-12    26.4  8-16     0.0 12-15     0.0
  1-10    18.8  3- 4   112.3  4-13     0.0  6-13     0.0  9-10   425.1 12-16     0.0
  1-11    40.1  3- 5    53.6  4-14     0.0  6-14     0.0  9-11   675.2 13-14     0.0
  1-12    30.0  3- 6    17.5  4-15     0.0  6-15     0.0  9-12   628.4 13-15     0.0
  1-13     0.0  3- 7   132.0  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    90.4  5- 6    20.4  7- 8   149.6  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   464.0  5- 7   175.3  7- 9   728.8  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    58.1  5- 8    89.3  7-10   147.3  9-16     0.0 15-16     0.0
  2- 3    36.0  3-11   124.9  5- 9   699.4  7-11   161.0 10-11    79.9  0- 0     0.0
  2- 4    99.3  3-12    93.5  5-10    54.1  7-12   214.4 10-12    72.2  0- 0     0.0
  2- 5    36.5  3-13     0.0  5-11   115.5  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    14.9  3-14     0.0  5-12   102.1  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   154.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    65.8  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     24,974,400    연식:     38,451,800      복식:    842,370,300
       복연:    115,112,900    쌍식:    278,168,300      삼복:    655,333,700
       삼쌍:    143,716,700    합계:  2,098,128,100
--------------------------------------------------------------------------------------------
배당률 단: ⑤14.6       연: ⑤4.5 ④4.6 ⑫4.5          복: ⑤④133.0     4F:48.4
                                                                         3F:37.8
                        쌍: ⑤④311.7     
     복연: ⑤④34.1 ⑤⑫29.9 ④⑫47.9
     삼복: ⑤④⑫895.4 
     삼쌍: ⑤④⑫6135.3 
--------------------------------------------------------------------------------------------
펄 롱:13.6 10.6 11.8   12.4   13.6   
통과M:  200  400  600    800    1000
통과T:13.6 24.2 36.0 0:48.4 1:02.0 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (4,^5),(1,2,10,11,12),(3,7,8)-6=9       
           C1 :                                         
           C2 :                                         
           C3 : (4,^5),(1,2,10,11,12),(3,7,8)-6=9       
           C4 : 12,5-(1,2,4),(10,11),(3,7),8,6≡9        
         G-1F : (12,5)-4,2-(1,3),(6,10,8),7-11≡9        
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    1      이해동            과태금       50,000원                     결승선 직선주로 채찍 과다 사용                    
기수   12      박병윤            과태금       50,000원                     경주 중 안장보정대 파손                           
기수    3      김동수            과태금       50,000원                     결승선 직선주로 과도한 외곽 주행                  
말      1      기적의제왕        출발심사                                  진입불량                                          
말      7      승리의여왕        출발심사                                  진입불량                                          
말      9      평촌랜드          주행심사                                  능력미달(1:06.5)                                  
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 2경주

(서울) 제80일 1300M 국6등급    별정C       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:흐림 주로:양호  (8%)
순위상금: 11,200천원   4,200천원   2,800천원   1,000천원     800천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    2  왕대장           한     수     2    55.5   조인권 최상식   강애순                
  2    9  타이간           한     수     3    56.0   임기원 김점오   김덕환                
  3    7  가장먼저         한     암     2    52.5   송재철 박천서   한영석                
  4    3  골드펀치         한     거     3    56.0   최원준 최영주   김용래                
  5    1  프라이빗파크     한     수     3    57.5   조성곤 이신영   이시돌협회            
  6    5  백산챔프         한     수     3    56.0   김동수 최봉주   이용식                
  7    4  질주의창         한     거     3    56.0   이동국 손영표   김채형                
  8    8  드림킹           한     거     4    56.0   벨리   박윤규   박덕희                
       6  금수             한     암     3    55.5   김옥성 김순근   조창석                
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    2  왕대장           501( +6) 1:24.6            2-  -  - 2- 2- 1
  2    9  타이간           471( +3) 1:24.7  ¾        4-  -  - 4- 4- 4
  3    7  가장먼저         475(-13) 1:24.9  ¾        3-  -  - 3- 3- 3
  4    3  골드펀치         452( -7) 1:25.1  1¼       7-  -  - 8- 8- 5
  5    1  프라이빗파크     452( +7) 1:25.1  목        1-  -  - 1- 1- 2
  6    5  백산챔프         457( -9) 1:25.8  4         6-  -  - 6- 5- 7
  7    4  질주의창         461( -7) 1:26.0  1¼       5-  -  - 5- 7- 6
  8    8  드림킹           511( +8) 1:26.6  3         8-  -  - 7- 6- 8
       6  금수             445( -6) 0:00.0  주행중지   -  -  -  -  -99
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    2   40.0    0:13.7                  0:31.5  0:51.1   14.2      2.7    1.2
  2    9   39.6    0:14.0                  0:32.0  0:51.7   13.5      7.7    2.2
  3    7   39.9    0:13.9                  0:31.9  0:51.6   13.9     32.1    6.3
  4    3   39.4    0:14.7                  0:32.8  0:52.3   13.5     20.0    2.5
  5    1   40.7    0:13.7                  0:31.4  0:51.0   14.6      2.0    1.2
  6    5   40.5    0:14.2                  0:32.3  0:51.8   14.1     22.8    3.8
  7    4   40.6    0:14.2                  0:32.3  0:51.9   14.3    111.6   13.8
  8    8   41.3    0:14.8                  0:32.5  0:51.8   14.9     37.7    4.8
       6                                                             10.6    2.0
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2     2.0  2- 9    12.4  4- 5   444.9  5-15     0.0  8- 9   158.6 11-12     0.0
  1- 3    16.1  2-10     0.0  4- 6   383.3  5-16     0.0  8-10     0.0 11-13     0.0
  1- 4   130.7  2-11     0.0  4- 7   945.6  6- 7   108.4  8-11     0.0 11-14     0.0
  1- 5    23.3  2-12     0.0  4- 8  1069.2  6- 8   141.7  8-12     0.0 11-15     0.0
  1- 6     7.5  2-13     0.0  4- 9   315.0  6- 9    27.1  8-13     0.0 11-16     0.0
  1- 7    34.0  2-14     0.0  4-10     0.0  6-10     0.0  8-14     0.0 12-13     0.0
  1- 8    48.5  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9     8.1  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     0.0  3- 4   515.5  4-13     0.0  6-13     0.0  9-10     0.0 12-16     0.0
  1-11     0.0  3- 5   116.8  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    49.2  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   241.6  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   285.4  5- 6    57.8  7- 8   414.6  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    63.7  5- 7   283.9  7- 9   132.6  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8   399.9  7-10     0.0  9-16     0.0 15-16     0.0
  2- 3    22.6  3-11     0.0  5- 9    70.0  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4   208.6  3-12     0.0  5-10     0.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    32.0  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    11.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    52.5  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    79.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     19,261,100    연식:     31,556,400      복식:    778,909,300
       복연:    122,231,300    쌍식:    437,666,500      삼복:    802,385,100
       삼쌍:    238,264,200    합계:  2,430,273,900
--------------------------------------------------------------------------------------------
배당률 단: ②2.7        연: ②1.2 ⑨2.2 ⑦6.3          복: ②⑨12.4      4F:53.2
                                                                         3F:40.2
                        쌍: ②⑨23.0      
     복연: ②⑨3.1 ②⑦10.8 ⑨⑦22.7
     삼복: ②⑨⑦126.4 
     삼쌍: ②⑨⑦495.5 
--------------------------------------------------------------------------------------------
펄 롱: 8.1 11.4 11.9   13.0   13.2   12.8   14.2   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.5 31.4 0:44.4 0:57.6 1:10.4 1:24.6 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (1,2),(7,9),(4,5)-(3,8) ·6              
           C1 :                                         
           C2 :                                         
           C3 : (^1,2)-(7,9),(4,5),8,3 ·6               
           C4 : (^1,2)-(7,9),(4,5,8)-3 ·6               
         G-1F : (1,^2)-7,9-(4,3,5,8) ·6                 
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    7      송재철            견책                                      4코너 지점 바깥으로 진로변경 5,8,9번마 주행방해   
기수    9      임기원            기승정지     2일(2016.11.05~2016.11.06)   결승선 전방 약 300m 지점 바깥으로 진로변경 5번마 주행방해
말      6      금수              주행중지                                  출발직후 기수낙마                                 
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 3경주

(서울) 제80일 1000M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:흐림 주로:양호  (8%)
순위상금: 22,400천원   8,400천원   5,600천원   2,000천원   1,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1   10  사커맘           한     암     3    52.0   문세영 이관호   황은호              29
  2    1  마상귀재         한     수     3    52.5   이동하 배대선   서홍배              34
  3    8  새벽불꽃         한     거     3    53.0   김옥성 지용철   김종식              27
  4    4  세븐크라운       한     암     2    52.5   최범현 안병기   홍종운              33
  5    3  데저트이글       한     거     4    53.0   최원준 김동철   곽승용              27
  6    6  로열정상         한     암     3    51.0   김동수 서인석   김양호              27
  7    9  자성군주         한(포) 암     3    51.0   조인권 정지은   정은섭              26
  8    2  삼정가디언       한     암     4    52.0   페로비치 김점오   삼정                25
  9    7  화이트큐피드     한     암     4    52.0   정정희 유재길   오왕근              31
 10    5  아그리빠         한     암     3    51.0   하정훈 이관호   이재원              25
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1   10  사커맘           465(+15) 1:01.6            1-  -  - 1- 3- 3
  2    1  마상귀재         448( +7) 1:01.9  2         2-  -  - 2- 1- 1
  3    8  새벽불꽃         461( +1) 1:02.0  ½        3-  -  - 3- 2- 2
  4    4  세븐크라운       499( +1) 1:02.3  1¾       5-  -  - 5- 5- 5
  5    3  데저트이글       492( +2) 1:02.3  목        7-  -  - 7- 6- 6
  6    6  로열정상         461( -2) 1:02.5  ¾        8-  -  - 8- 9- 7
  7    9  자성군주         444( -6) 1:02.5  목        4-  -  - 4- 4- 4
  8    2  삼정가디언       477(-17) 1:02.8  1½      10-  -  -10-10-10
  9    7  화이트큐피드     451( +3) 1:02.8  ½        9-  -  - 9- 8- 8
 10    5  아그리빠         462(+13) 1:05.5  15        6-  -  - 6- 7- 9
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1   10   37.4    0:13.4                  0:13.4  0:30.4   13.3      7.8    2.6
  2    1   37.9    0:13.5                  0:13.5  0:30.0   13.7      2.0    1.2
  3    8   38.0    0:13.5                  0:13.5  0:30.0   13.8     17.3    3.5
  4    4   37.4    0:13.8                  0:13.8  0:31.2   13.1      4.5    1.4
  5    3   37.2    0:14.1                  0:14.1  0:31.4   13.0     21.4    3.1
  6    6   36.9    0:14.3                  0:14.3  0:31.8   12.8     29.4    3.8
  7    9   38.0    0:13.5                  0:13.5  0:30.9   13.4      6.9    2.8
  8    2   37.0    0:14.4                  0:14.4  0:32.2   12.4     12.7    3.1
  9    7   37.3    0:14.3                  0:14.3  0:31.7   13.0     31.4    3.9
 10    5   40.4    0:14.0                  0:14.0  0:31.4   15.1    127.1   29.8
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    10.9  2- 9    43.2  4- 5   229.3  5-15     0.0  8- 9    44.5 11-12     0.0
  1- 3    22.1  2-10    30.4  4- 6    45.2  5-16     0.0  8-10    43.4 11-13     0.0
  1- 4     3.6  2-11     0.0  4- 7    52.7  6- 7   232.5  8-11     0.0 11-14     0.0
  1- 5   200.3  2-12     0.0  4- 8    26.7  6- 8   134.0  8-12     0.0 11-15     0.0
  1- 6    24.8  2-13     0.0  4- 9    16.7  6- 9    94.8  8-13     0.0 11-16     0.0
  1- 7    30.5  2-14     0.0  4-10    14.0  6-10    66.7  8-14     0.0 12-13     0.0
  1- 8    15.2  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9    10.4  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     8.3  3- 4    35.5  4-13     0.0  6-13     0.0  9-10    28.3 12-16     0.0
  1-11     0.0  3- 5   846.9  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6   200.5  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   161.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   109.8  5- 6   629.2  7- 8   153.6  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    90.3  5- 7  1114.0  7- 9   125.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    80.0  5- 8   903.1  7-10    89.1  9-16     0.0 15-16     0.0
  2- 3    79.2  3-11     0.0  5- 9   661.1  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    19.1  3-12     0.0  5-10   373.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   727.8  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   104.6  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   103.0  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    64.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     31,326,500    연식:     43,293,700      복식:  1,190,931,000
       복연:    163,581,500    쌍식:    482,533,600      삼복:  1,008,994,600
       삼쌍:    249,382,900    합계:  3,170,043,800
--------------------------------------------------------------------------------------------
배당률 단: ⑩7.8        연: ⑩2.6 ①1.2 ⑧3.5          복: ⑩①8.3       4F:48.2
                                                                         3F:37.6
                        쌍: ⑩①21.2      
     복연: ⑩①3.2 ⑩⑧14.6 ①⑧6.1
     삼복: ⑩①⑧35.1 
     삼쌍: ⑩①⑧234.7 
--------------------------------------------------------------------------------------------
펄 롱:13.4 10.6 12.0   12.2   13.4   
통과M:  200  400  600    800    1000
통과T:13.4 24.0 36.0 0:48.2 1:01.6 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (1,8,9,^10),4,(3,5),(2,6,7)             
           C1 :                                         
           C2 :                                         
           C3 : (1,8,9,^10),4,(3,5),(2,6,7)             
           C4 : (1,8)-10-9,4,(3,5),(6,7)-2              
         G-1F : (1,8,10)=(9,4),3-(6,7)-(5,2)            
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
특 
기 
사 
항
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 4경주

(서울) 제80일 1300M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:흐림 주로:양호  (8%)
순위상금: 22,400천원   8,400천원   5,600천원   2,000천원   1,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    7  그레이삭스       한(포) 암     2    53.0   문세영 이신영   김창식              31
  2    6  로열파크         한(포) 암     2    52.5   문정균 김대근   신상섭              30
  3    4  스페이스타       한     암     5    56.0   조인권 박병일   이용대              34
  4    9  해피센세이션     한     암     3    56.0   페로비치 송문길   강홍수              34
  5    2  벨라로라         한     암     3    55.0   김옥성 구자흥   (주)인펨            32
  6   12  보라존           한     암     4    53.0   이혁   정호익   백국인              28
  7    8  민손             한     암     4    51.0   하정훈 박천서   이동일              29
  8    1  스피드코어       한     암     3    53.5   벨리   김동균   김형실              29
  9    5  푸른질주         한     암     3    53.0   김귀배 서정하   김순주              28
 10    3  리얼프로         한     암     3    52.0   송재철 김동철   지대섭              26
 11   10  윙플라이         한     암     3    53.0   이현종 신삼영   한영석              28
 12   11  선스톰           한     암     4    51.0   임란   손영표   이신근              23
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    7  그레이삭스       477( +6) 1:21.7            1-  -  - 1- 1- 1
  2    6  로열파크         471( +2) 1:22.0  1½       4-  -  - 2- 2- 2
  3    4  스페이스타       456( +5) 1:22.7  4         5-  -  - 9- 9- 7
  4    9  해피센세이션     437( +0) 1:22.8  목        8-  -  - 7- 6- 4
  5    2  벨라로라         483( +7) 1:22.8  ½        3-  -  - 5- 5- 3
  6   12  보라존           433( +3) 1:23.0  ¾       10-  -  -10-10-10
  7    8  민손             422( +0) 1:23.3  1¾       6-  -  - 6- 7- 6
  8    1  스피드코어       463( +0) 1:23.5  1         2-  -  - 4- 4- 5
  9    5  푸른질주         437( -2) 1:23.7  1¼       9-  -  - 8- 8- 9
 10    3  리얼프로         445(+11) 1:23.8  ½       11-  -  -11-11-11
 11   10  윙플라이         474(-11) 1:24.1  2         7-  -  - 3- 3- 8
 12   11  선스톰           513( +7) 1:25.2  6        12-  -  -12-12-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    7   38.5    0:13.5                  0:30.8  0:49.6   13.5      2.9    1.4
  2    6   38.7    0:13.8                  0:30.9  0:49.6   13.6      3.3    1.5
  3    4   38.5    0:13.9                  0:31.6  0:50.6   13.3     31.0    4.0
  4    9   39.2    0:14.0                  0:31.2  0:49.9   13.6      3.7    1.5
  5    2   39.3    0:13.8                  0:31.1  0:49.9   13.8     16.6    4.3
  6   12   38.5    0:14.3                  0:31.9  0:50.9   13.4     84.9   15.8
  7    8   39.7    0:13.9                  0:31.2  0:50.0   13.9     13.6    2.9
  8    1   40.0    0:13.8                  0:31.1  0:49.9   14.1     61.9    8.0
  9    5   39.9    0:14.3                  0:31.5  0:50.3   14.1     82.8   12.9
 10    3   39.1    0:14.4                  0:32.0  0:51.0   13.9     39.4    7.5
 11   10   40.8    0:13.9                  0:31.0  0:49.7   14.6     33.4    5.7
 12   11   40.5    0:14.4                  0:32.1  0:51.0   14.5     15.6    3.2
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   254.2  2- 9    19.9  4- 5   359.6  5-15     0.0  8- 9    15.9 11-12   350.6
  1- 3   719.3  2-10   201.3  4- 6    33.5  5-16     0.0  8-10   180.2 11-13     0.0
  1- 4   456.0  2-11    69.1  4- 7    29.1  6- 7     6.1  8-11    71.6 11-14     0.0
  1- 5  1120.1  2-12   559.3  4- 8    86.5  6- 8    22.4  8-12   535.0 11-15     0.0
  1- 6   155.4  2-13     0.0  4- 9    26.3  6- 9     5.7  8-13     0.0 11-16     0.0
  1- 7   106.4  2-14     0.0  4-10   290.1  6-10    70.6  8-14     0.0 12-13     0.0
  1- 8   383.5  2-15     0.0  4-11   102.6  6-11    31.9  8-15     0.0 12-14     0.0
  1- 9   149.9  2-16     0.0  4-12   774.6  6-12   213.1  8-16     0.0 12-15     0.0
  1-10   760.8  3- 4   228.2  4-13     0.0  6-13     0.0  9-10    53.0 12-16     0.0
  1-11   410.5  3- 5   970.5  4-14     0.0  6-14     0.0  9-11    21.6 13-14     0.0
  1-12  1647.4  3- 6    74.5  4-15     0.0  6-15     0.0  9-12   197.5 13-15     0.0
  1-13     0.0  3- 7    70.7  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   197.7  5- 6   116.6  7- 8    19.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    73.5  5- 7    93.5  7- 9     5.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   459.6  5- 8   321.4  7-10    50.8  9-16     0.0 15-16     0.0
  2- 3   197.4  3-11   250.1  5- 9   135.0  7-11    24.7 10-11   120.4  0- 0     0.0
  2- 4    65.0  3-12  1189.2  5-10   677.2  7-12   180.3 10-12   573.6  0- 0     0.0
  2- 5   350.0  3-13     0.0  5-11   414.1  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    26.1  3-14     0.0  5-12  1316.8  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    23.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    71.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     34,014,900    연식:     52,611,300      복식:  1,454,935,900
       복연:    206,451,400    쌍식:    542,046,800      삼복:  1,337,433,200
       삼쌍:    295,780,500    합계:  3,923,274,000
--------------------------------------------------------------------------------------------
배당률 단: ⑦2.9        연: ⑦1.4 ⑥1.5 ④4.0          복: ⑦⑥6.1       4F:50.9
                                                                         3F:38.5
                        쌍: ⑦⑥12.3      
     복연: ⑦⑥2.8 ⑦④9.3 ⑥④11.3
     삼복: ⑦⑥④38.0 
     삼쌍: ⑦⑥④125.1 
--------------------------------------------------------------------------------------------
펄 롱: 8.1 11.2 11.5   12.4   12.7   12.3   13.5   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.3 30.8 0:43.2 0:55.9 1:08.2 1:21.7 
--------------------------------------------------------------------------------------------
통과순위 S-1F : 7,(1,2,4,6,8,10),9,(3,5,11,12)          
           C1 :                                         
           C2 :                                         
           C3 : (^7,6),(1,2,10),(8,9),(4,5),(3,12),11   
           C4 : (7,6,10),(1,2,8,9),5,4,(12,3,11)        
         G-1F : 7,6-2,9,(1,8,10,4),(5,12),3=11          
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
말     10      윙플라이          출발심사                                  진입불량                                          
말     11      선스톰            출발심사                                  진입불량                                          
말     11      선스톰            주의                                      결승선 직선주로 바깥으로 기댐                     
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 5경주

(서울) 제80일 1300M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:흐림 주로:양호  (8%)
순위상금: 22,400천원   8,400천원   5,600천원   2,000천원   1,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    4  라이징퓨처       한     수     4    56.0   김동수 임봉춘   진교원              32
  2    9  금태풍           한     수     4    52.0   임기원 박병일   배태곤              21
  3   10  미래주역         한(포) 수     3    55.0   문세영 지용철   (주)디알엠씨티      30
  4    1  대장금           한     암     4    51.0   조재로 김순근   이용식              27
  5    2  제이백           한     거     4    52.5   안효리 심승태   정기환              25
  6    3  희망포인트       한     수     3    54.5   문정균 홍대유   현대영              29
  7    7  토호킹           한     거     3    54.5   이해동 김동균   최임규              29
  8    8  새로운신         한     암     6    51.0   황종우 유재길   허건호              21
  9    6  백산아일랜드     한     거     3    53.5   송재철 최봉주   이용식              27
 10    5  빌리브유         한     암     4    52.0   이혁   곽영효   백승두              21
 11   11  치우여제         한     암     3    55.5   이찬호 최용구   씨유네트워크        35
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    4  라이징퓨처       454( -5) 1:21.5            2-  -  - 3- 2- 1
  2    9  금태풍           469( +2) 1:22.2  4         4-  -  - 5- 5- 3
  3   10  미래주역         489( +0) 1:22.5  1¾       5-  -  - 4- 4- 4
  4    1  대장금           490( +1) 1:22.5  코        1-  -  - 1- 1- 2
  5    2  제이백           442( +0) 1:22.7  1         8-  -  - 9- 9- 5
  6    3  희망포인트       491(+13) 1:22.8  ¾        9-  -  - 8- 7- 6
  7    7  토호킹           483( +3) 1:23.2  2         6-  -  - 7- 8- 7
  8    8  새로운신         410( +2) 1:23.3  ¾       10-  -  -11-10-10
  9    6  백산아일랜드     422( +6) 1:23.7  2         7-  -  - 6- 6- 9
 10    5  빌리브유         488(+10) 1:23.8  ½        3-  -  - 2- 3- 8
 11   11  치우여제         462( +4) 1:25.2  8        11-  -  -10-11-11
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    4   37.7    0:13.8                  0:31.4  0:50.0   13.0      2.9    1.4
  2    9   38.1    0:13.9                  0:31.8  0:50.5   13.2     31.6    5.5
  3   10   38.6    0:14.0                  0:31.4  0:50.3   13.3      5.8    1.8
  4    1   38.9    0:13.7                  0:31.2  0:50.0   13.6      4.8    1.8
  5    2   38.1    0:14.3                  0:32.2  0:50.9   13.3     40.5    8.0
  6    3   38.5    0:14.4                  0:32.1  0:50.6   13.4      3.4    1.5
  7    7   38.8    0:14.1                  0:32.1  0:50.8   13.6     15.9    3.1
  8    8   38.4    0:14.6                  0:32.4  0:51.1   13.3    198.5   29.7
  9    6   39.4    0:14.2                  0:32.0  0:50.6   13.8     45.7    6.5
 10    5   40.0    0:13.9                  0:31.2  0:50.1   14.2     74.7   12.2
 11   11   40.2    0:14.8                  0:32.3  0:51.4   14.1     13.1    3.4
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    87.9  2- 9   564.8  4- 5   151.2  5-15     0.0  8- 9  1606.0 11-12     0.0
  1- 3     7.5  2-10   137.5  4- 6    47.9  5-16     0.0  8-10   971.3 11-13     0.0
  1- 4     6.2  2-11   352.0  4- 7    18.6  6- 7   209.7  8-11  1611.4 11-14     0.0
  1- 5   342.7  2-12     0.0  4- 8   517.0  6- 8  1599.9  8-12     0.0 11-15     0.0
  1- 6   120.4  2-13     0.0  4- 9    41.5  6- 9   455.0  8-13     0.0 11-16     0.0
  1- 7    35.0  2-14     0.0  4-10     8.6  6-10   112.9  8-14     0.0 12-13     0.0
  1- 8   855.4  2-15     0.0  4-11    24.3  6-11   278.0  8-15     0.0 12-14     0.0
  1- 9    83.1  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    15.4  3- 4     3.7  4-13     0.0  6-13     0.0  9-10    82.4 12-16     0.0
  1-11    42.0  3- 5   231.0  4-14     0.0  6-14     0.0  9-11   208.2 13-14     0.0
  1-12     0.0  3- 6    59.4  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7    24.8  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   536.0  5- 6   773.3  7- 8  1034.3  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    50.9  5- 7   599.5  7- 9   179.5  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    10.6  5- 8  2978.5  7-10    37.5  9-16     0.0 15-16     0.0
  2- 3    68.0  3-11    30.6  5- 9  1277.0  7-11    85.9 10-11    32.0  0- 0     0.0
  2- 4    55.8  3-12     0.0  5-10   318.9  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5  1249.0  3-13     0.0  5-11   594.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   410.9  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   268.2  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8  2456.1  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     37,417,900    연식:     45,019,200      복식:  1,496,209,500
       복연:    212,161,000    쌍식:    617,448,500      삼복:  1,338,424,200
       삼쌍:    334,408,200    합계:  4,081,088,500
--------------------------------------------------------------------------------------------
배당률 단: ④2.9        연: ④1.4 ⑨5.5 ⑩1.8          복: ④⑨41.5      4F:50.3
                                                                         3F:37.9
                        쌍: ④⑨52.8      
     복연: ④⑨9.8 ④⑩3.5 ⑨⑩17.2
     삼복: ④⑨⑩59.1 
     삼쌍: ④⑨⑩276.2 
--------------------------------------------------------------------------------------------
펄 롱: 8.1 11.6 11.5   12.4   12.7   12.2   13.0   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.7 31.2 0:43.6 0:56.3 1:08.5 1:21.5 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (^1,4),(5,9,10),(6,7),(2,3),8,11        
           C1 :                                         
           C2 :                                         
           C3 : (1,5),(4,10)-9,(6,7,3),(2,11),8         
           C4 : (1,4,5),10,(6,9,3),(2,7),8,11           
         G-1F : 4-(1,9),10,(2,3),(7,5),(6,8)=11         
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    5      이혁              견책                                      결승선 전방 약 50m 지점 안으로 들어가 6번마 주행방해
말     11      치우여제          출발심사                                  출발자세 및 출발불량                              
말      5      빌리브유          주의                                      결승선 직선주로 안으로 기댐                       
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 6경주

(서울) 제80일 1400M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:     R36~50  연령오픈                   날씨:흐림 주로:양호  (8%)
순위상금: 33,600천원  12,600천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    2  대보명가         한     수     3    51.0   임기원 김점오   박양호              38
  2    7  에코부스터       미     수     3    53.0   조인권 최상식   장재형              42
  3    5  레인스카이       한     암     3    51.0   이혁   박윤규   이방훈              39
  4    3  라온나라         한     수     3    52.0   문세영 이신영   라온건설            36
  5    4  큐피드보이       일     거     4    51.0   정정희 유재길   우두헌              37
  6   11  레전드킹         호     수     3    54.0   페로비치 서홍수   김규중              45
  7   12  선제일격         미     수     3    55.0   박병윤 박흥진   오왕근              46
  8    9  달려라번개       미     거     4    55.0   부민호 박희철   한영석              46
  9   10  스마트조         미     수     4    53.0   이철경 임봉춘   박정웅              50
 10    6  아르고좋은날     미     수     3    51.0   이동하 안병기   김제영              42
 11    8  아르고사랑해     미     수     3    51.0   김혜선 안병기   김제영              36
       1  와일드웨스트캣   미     수     3    51.0   김동수 김순근   권경자              37
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    2  대보명가         479( -6) 1:28.2            1-  -  - 1- 1- 1
  2    7  에코부스터       493( +7) 1:28.3  ¾       10-  -  - 8- 6- 2
  3    5  레인스카이       455( +9) 1:28.9  3         6-  -  -10- 8- 6
  4    3  라온나라         479( +3) 1:29.3  2½       5-  -  - 3- 2- 3
  5    4  큐피드보이       486( +0) 1:29.4  ¾        9-  -  - 9-10- 7
  6   11  레전드킹         491( +2) 1:29.5  ½        4-  -  - 5- 5- 4
  7   12  선제일격         488( +6) 1:29.7  1         8-  -  - 6- 7- 9
  8    9  달려라번개       462( +4) 1:29.8  ¾       11-  -  -11-11- 8
  9   10  스마트조         458( -1) 1:30.0  ¾        3-  -  - 7- 9-10
 10    6  아르고좋은날     497( +6) 1:30.2  1½       7-  -  - 4- 4- 5
 11    8  아르고사랑해     485(+12) 1:31.0  5         2-  -  - 2- 3-11
       1  와일드웨스트캣     0( +0) 0:00.0  출주취소   -  -  -  -  -  
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    2   38.3    0:13.6                  0:37.3  0:56.3   13.2      3.4    1.5
  2    7   37.5    0:14.3                  0:38.1  0:57.2   12.8     10.8    2.6
  3    5   37.8    0:13.9                  0:38.3  0:57.5   12.8      5.7    2.0
  4    3   39.0    0:13.9                  0:37.5  0:56.6   13.7      5.0    1.9
  5    4   38.3    0:14.3                  0:38.3  0:57.7   13.1     37.2    6.6
  6   11   39.0    0:13.7                  0:37.7  0:56.9   13.5      4.1    1.6
  7   12   38.9    0:14.2                  0:37.9  0:57.2   13.4     10.4    3.2
  8    9   38.4    0:14.4                  0:38.7  0:58.0   13.5     27.6    5.7
  9   10   39.0    0:13.7                  0:38.1  0:57.6   13.6     23.7    4.8
 10    6   39.7    0:14.0                  0:37.6  0:56.8   14.2     35.8    7.7
 11    8   40.8    0:13.6                  0:37.4  0:56.6   14.6     81.1   17.1
       1                                                                        
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2     0.0  2- 9    51.4  4- 5    67.6  5-15     0.0  8- 9   632.5 11-12    19.3
  1- 3     0.0  2-10    54.9  4- 6   377.9  5-16     0.0  8-10   720.5 11-13     0.0
  1- 4     0.0  2-11     6.8  4- 7   133.0  6- 7   218.0  8-11   171.0 11-14     0.0
  1- 5     0.0  2-12    19.3  4- 8   869.0  6- 8   605.2  8-12   409.4 11-15     0.0
  1- 6     0.0  2-13     0.0  4- 9   235.3  6- 9   535.2  8-13     0.0 11-16     0.0
  1- 7     0.0  2-14     0.0  4-10   355.2  6-10   432.4  8-14     0.0 12-13     0.0
  1- 8     0.0  2-15     0.0  4-11    64.5  6-11    86.1  8-15     0.0 12-14     0.0
  1- 9     0.0  2-16     0.0  4-12   223.9  6-12   289.2  8-16     0.0 12-15     0.0
  1-10     0.0  3- 4    73.0  4-13     0.0  6-13     0.0  9-10   198.0 12-16     0.0
  1-11     0.0  3- 5    15.2  4-14     0.0  6-14     0.0  9-11    42.5 13-14     0.0
  1-12     0.0  3- 6   148.6  4-15     0.0  6-15     0.0  9-12   140.8 13-15     0.0
  1-13     0.0  3- 7    31.2  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   250.0  5- 6   127.4  7- 8   404.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    67.5  5- 7    23.7  7- 9   102.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    61.6  5- 8   256.3  7-10   142.9  9-16     0.0 15-16     0.0
  2- 3     8.7  3-11    11.5  5- 9    59.2  7-11    17.9 10-11    43.2  0- 0     0.0
  2- 4    52.1  3-12    33.5  5-10    74.6  7-12    45.6 10-12    99.3  0- 0     0.0
  2- 5     8.4  3-13     0.0  5-11     9.6  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    78.5  3-14     0.0  5-12    29.7  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    16.3  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   181.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     42,500,200    연식:     63,376,700      복식:  1,732,823,300
       복연:    205,748,000    쌍식:    595,157,500      삼복:  1,397,888,400
       삼쌍:    306,597,500    합계:  4,344,091,600
--------------------------------------------------------------------------------------------
배당률 단: ②3.4        연: ②1.5 ⑦2.6 ⑤2.0          복: ②⑦16.3      4F:50.9
                                                                         3F:38.3
                        쌍: ②⑦26.0      
     복연: ②⑦5.9 ②⑤3.8 ⑦⑤8.5
     삼복: ②⑦⑤27.2 
     삼쌍: ②⑦⑤136.6 
--------------------------------------------------------------------------------------------
펄 롱:13.6 11.5 12.2   12.6   12.8   12.3   13.2   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.6 25.1 37.3 0:49.9 1:02.7 1:15.0 1:28.2 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (2,8,10,11),(3,5,6),(4,7,12),9          
           C1 :                                         
           C2 :                                         
           C3 : (^2,8),(3,6),11,12,(10,7),(4,5)-9       
           C4 : 2,(3,8),(11,6),(7,12),(10,5),4,9        
         G-1F : 2-(3,7)-(11,5,6),(10,4,8,9,12)          
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수   11      페로비치          견책                                      출발 후 약 400m 지점 안으로 진로변경 10번마 주행방해
말      1      와일드웨스트캣    출전취소                                  오른 앞다리 절음                                  
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 7경주

(서울) 제80일 1200M 국4등급    핸디캡      경주명 : 일반                        
경주조건:     R36~50  연령오픈                   날씨:비   주로:양호  (8%)
순위상금: 33,600천원  12,600천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    5  후리바람         한     수     3    54.5   문세영 이관호   (주)디알엠씨티      45
  2    8  프로포즈         한     암     4    52.5   박상우 김대근   고광숙              45
  3    1  동해찬가         한     암     3    52.0   하정훈 최상식   강충모              50
  4    9  오픈뱅크         한     거     4    54.5   정정희 송문길   김종욱              47
  5    6  몽글몽글         한     암     3    51.0   이강서 배대선   오왕근              41
  6   11  조국의등불       한     수     3    52.0   조성곤 양재철   오호극              38
  7    3  뉴월드           한     수     4    52.5   황순도 박재우   강승연              41
  8    2  승리엔젤         한     암     3    54.0   이혁   김순근   김재성b             48
  9    4  나봄캐슬         한     거     3    52.5   이동하 이신영   서동해              49
 10   10  더존코코         한     암     4    52.0   송재철 박종곤   최준호              44
 11   12  행운누리         한     암     4    52.0   이기회 곽영효   양수화              40
 12    7  더센걸           한     암     6    51.0   안효리 허재영   조병해              37
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    5  후리바람         544( +6) 1:14.2            3-  -  - 2- 2- 1
  2    8  프로포즈         464( -3) 1:14.6  2         7-  -  - 6- 6- 3
  3    1  동해찬가         482( +2) 1:14.8  1½       1-  -  - 1- 1- 2
  4    9  오픈뱅크         483( +7) 1:14.9  목        8-  -  - 5- 5- 4
  5    6  몽글몽글         454( -8) 1:15.5  4         9-  -  -10-12-10
  6   11  조국의등불       496( +0) 1:15.5  머리      5-  -  - 7- 7- 5
  7    3  뉴월드           465( +8) 1:15.9  2½      11-  -  - 9- 8- 8
  8    2  승리엔젤         439( -5) 1:16.2  1½       6-  -  - 8- 9- 9
  9    4  나봄캐슬         496( +8) 1:16.4  1¼       2-  -  - 3- 4- 6
 10   10  더존코코         478(+11) 1:16.4  머리      4-  -  - 4- 3- 7
 11   12  행운누리         455( +1) 1:16.5  ½       10-  -  -11-11-11
 12    7  더센걸           466( +3) 1:18.4  11       12-  -  -12-10-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    5   37.3    0:13.6                  0:24.8  0:43.1   13.1      1.6    1.2
  2    8   37.3    0:13.9                  0:25.2  0:43.6   13.0     36.4    6.1
  3    1   38.0    0:13.4                  0:24.6  0:43.0   13.6     17.7    3.4
  4    9   37.7    0:13.9                  0:25.0  0:43.5   13.1     24.6    4.4
  5    6   37.4    0:14.1                  0:25.5  0:44.4   12.7     13.5    2.4
  6   11   38.1    0:13.8                  0:25.2  0:43.7   13.4      6.1    1.9
  7    3   38.2    0:14.2                  0:25.5  0:43.8   13.5     76.2    9.4
  8    2   38.5    0:13.9                  0:25.3  0:43.9   13.5      8.1    1.9
  9    4   39.3    0:13.6                  0:24.9  0:43.4   14.0     13.1    3.1
 10   10   39.3    0:13.7                  0:24.9  0:43.3   14.0     67.5   11.1
 11   12   38.6    0:14.1                  0:25.5  0:44.3   13.4     33.9    5.0
 12    7   40.5    0:14.3                  0:25.7  0:44.0   15.0     89.6   24.9
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    36.2  2- 9    60.7  4- 5    10.6  5-15     0.0  8- 9   272.7 11-12    75.5
  1- 3   268.5  2-10   326.1  4- 6    82.2  5-16     0.0  8-10  1086.0 11-13     0.0
  1- 4    79.2  2-11    16.2  4- 7   778.7  6- 7   683.6  8-11    96.0 11-14     0.0
  1- 5    10.8  2-12   117.2  4- 8   327.7  6- 8   149.2  8-12   407.4 11-15     0.0
  1- 6    92.0  2-13     0.0  4- 9   154.8  6- 9    85.0  8-13     0.0 11-16     0.0
  1- 7   897.1  2-14     0.0  4-10   657.4  6-10   606.6  8-14     0.0 12-13     0.0
  1- 8   255.9  2-15     0.0  4-11    56.3  6-11    38.8  8-15     0.0 12-14     0.0
  1- 9   155.6  2-16     0.0  4-12   327.5  6-12   197.7  8-16     0.0 12-15     0.0
  1-10   677.4  3- 4   315.1  4-13     0.0  6-13     0.0  9-10   634.8 12-16     0.0
  1-11    46.0  3- 5    41.6  4-14     0.0  6-14     0.0  9-11    48.7 13-14     0.0
  1-12   268.2  3- 6   368.8  4-15     0.0  6-15     0.0  9-12   318.7 13-15     0.0
  1-13     0.0  3- 7  1201.3  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   750.2  5- 6     8.5  7- 8  1035.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   508.1  5- 7   105.3  7- 9   899.9  9-15     0.0 14-16     0.0
  1-16     0.0  3-10  1228.4  5- 8    23.2  7-10  1941.5  9-16     0.0 15-16     0.0
  2- 3   170.5  3-11   238.2  5- 9    14.6  7-11   441.5 10-11   248.0  0- 0     0.0
  2- 4    43.3  3-12   869.3  5-10    66.5  7-12  1314.7 10-12   882.3  0- 0     0.0
  2- 5     4.5  3-13     0.0  5-11     4.5  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    37.4  3-14     0.0  5-12    31.2  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   461.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   119.9  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     36,948,900    연식:     57,774,200      복식:  1,725,541,100
       복연:    239,242,200    쌍식:    704,727,300      삼복:  1,489,640,800
       삼쌍:    354,655,900    합계:  4,608,530,400
--------------------------------------------------------------------------------------------
배당률 단: ⑤1.6        연: ⑤1.2 ⑧6.1 ①3.4          복: ⑤⑧23.2      4F:49.6
                                                                         3F:37.4
                        쌍: ⑤⑧25.7      
     복연: ⑤⑧8.4 ⑤①5.2 ⑧①51.8
     삼복: ⑤⑧①89.8 
     삼쌍: ⑤⑧①301.6 
--------------------------------------------------------------------------------------------
펄 롱:13.4 11.2 12.2   12.4   11.9   13.1   
통과M:  200  400  600    800    1000   1200
통과T:13.4 24.6 36.8 0:49.2 1:01.1 1:14.2 
--------------------------------------------------------------------------------------------
통과순위 S-1F : 1,(4,5,10),(2,8,9,11),(3,6,12),7        
           C1 :                                         
           C2 :                                         
           C3 : 1,(4,5,10),9,(2,8,11),(3,6,12),7        
           C4 : (^1,5),(4,10),(8,9),(11,3),(2,7),(6,12) 
         G-1F : (1,^5)-8,9,11,(4,10,3),(2,6),12,7       
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    3      황순도            견책                                      3-4코너 중간지점 바깥으로 나가 6번마 주행방해     
기수    8      박상우            견책                                      3-4코너 중간지점 안으로 진로변경 2번마 주행방해   
말      7      더센걸            출전정지     3개월(2016.10.24~2017.01.23) 경주 중 폐출혈 3회차 발생                         
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 8경주

(서울) 제80일 1400M 국3등급    핸디캡      경주명 : 일반                        
경주조건:     R51~65  연령오픈                   날씨:비   주로:양호  (9%)
순위상금: 42,000천원  15,750천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    4  시티스타         한     거     3    52.0   문세영 박대흥   지원철              54
  2   11  영광의그날       한     수     3    52.0   최범현 우창구   안영환              54
  3    2  다크레이디       한     암     5    51.0   조재로 배휴준   곽승용              56
  4    9  금순이엄지       한     암     5    52.5   조인권 박병일   배태곤              59
  5    1  대군마마         한     거     3    56.0   문정균 김대근   고양진              62
  6    3  라크윙           한     수     4    53.0   송재철 김학수   김주성              56
  7    7  볼트사인         한     수     4    51.0   이혁   하재흥   김영구              52
  8    8  그랑블루         한     수     4    55.0   김철호 서인석   강용식              60
  9   12  퀸허드슨         한(포) 암     5    52.0   페로비치 임봉춘   김양호              58
 10    6  속보왕자         한     거     3    51.0   하정훈 박희철   신영식              51
 11    5  대보배           한     암     3    51.0   임기원 허재영   권용수              55
 12   10  신봉불패         한     수     4    57.0   조성곤 박종곤   최준호              64
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    4  시티스타         475( -4) 1:26.9            3-  -  - 3- 3- 1
  2   11  영광의그날       457( +4) 1:27.4  3         6-  -  - 6- 5- 2
  3    2  다크레이디       473( -6) 1:28.2  5         8-  -  - 9- 6- 4
  4    9  금순이엄지       485( -9) 1:28.8  4        10-  -  -11-12- 9
  5    1  대군마마         472( +3) 1:28.9  목        2-  -  - 1- 1- 3
  6    3  라크윙           467( +7) 1:29.0  1        11-  -  -12-10- 5
  7    7  볼트사인         458( -6) 1:29.1  목       12-  -  -10-11- 8
  8    8  그랑블루         494( +1) 1:29.3  1         9-  -  - 7- 8- 7
  9   12  퀸허드슨         474( +4) 1:29.6  1¾       7-  -  - 8- 9-10
 10    6  속보왕자         467( +9) 1:30.2  4         5-  -  - 5- 4-11
 11    5  대보배           502( +1) 1:30.7  3         4-  -  - 4- 7-12
 12   10  신봉불패         485( -7) 1:30.9  1         1-  -  - 2- 2- 6
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    4   38.4    0:13.5                  0:36.2  0:54.8   13.1      1.9    1.1
  2   11   38.6    0:13.7                  0:36.4  0:55.0   13.3      7.1    2.2
  3    2   39.2    0:13.9                  0:36.8  0:55.1   13.8     25.3    3.7
  4    9   39.5    0:13.9                  0:37.0  0:55.5   13.9     30.4    5.2
  5    1   40.6    0:13.5                  0:35.9  0:54.6   14.7      9.5    2.4
  6    3   39.7    0:14.0                  0:37.1  0:55.4   14.2     92.5   12.0
  7    7   39.8    0:14.1                  0:37.0  0:55.5   14.2     66.4   12.0
  8    8   40.3    0:13.9                  0:36.7  0:55.3   14.5     12.7    3.5
  9   12   40.5    0:13.8                  0:36.7  0:55.3   14.7     10.9    2.6
 10    6   41.7    0:13.6                  0:36.2  0:54.8   15.1     18.1    5.1
 11    5   42.0    0:13.5                  0:36.2  0:55.1   15.2     14.2    4.6
 12   10   42.6    0:13.4                  0:35.9  0:54.6   16.1     11.2    4.1
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    70.6  2- 9   243.4  4- 5    15.1  5-15     0.0  8- 9   137.7 11-12    30.6
  1- 3   327.0  2-10   142.2  4- 6    20.5  5-16     0.0  8-10    72.7 11-13     0.0
  1- 4     6.3  2-11    86.1  4- 7    58.2  6- 7   483.0  8-11    41.5 11-14     0.0
  1- 5    57.2  2-12    80.3  4- 8    12.3  6- 8   186.4  8-12    58.5 11-15     0.0
  1- 6   120.2  2-13     0.0  4- 9    22.8  6- 9   338.0  8-13     0.0 11-16     0.0
  1- 7   335.0  2-14     0.0  4-10    13.0  6-10   179.4  8-14     0.0 12-13     0.0
  1- 8    50.8  2-15     0.0  4-11     5.5  6-11    93.8  8-15     0.0 12-14     0.0
  1- 9   123.2  2-16     0.0  4-12    10.0  6-12   139.0  8-16     0.0 12-15     0.0
  1-10    53.2  3- 4    66.0  4-13     0.0  6-13     0.0  9-10   139.7 12-16     0.0
  1-11    22.3  3- 5   442.2  4-14     0.0  6-14     0.0  9-11    74.5 13-14     0.0
  1-12    34.9  3- 6   838.9  4-15     0.0  6-15     0.0  9-12   131.4 13-15     0.0
  1-13     0.0  3- 7   933.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   413.8  5- 6   138.9  7- 8   345.4  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   899.2  5- 7   390.0  7- 9   523.6  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   486.1  5- 8   113.7  7-10   388.8  9-16     0.0 15-16     0.0
  2- 3   509.7  3-11   301.8  5- 9   165.5  7-11   276.2 10-11    32.4  0- 0     0.0
  2- 4    20.9  3-12   503.1  5-10    71.2  7-12   338.4 10-12    56.3  0- 0     0.0
  2- 5   148.6  3-13     0.0  5-11    48.6  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   164.2  3-14     0.0  5-12    76.3  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   478.9  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   147.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     41,639,800    연식:     67,342,900      복식:  1,847,009,600
       복연:    249,965,700    쌍식:    628,944,800      삼복:  1,416,257,100
       삼쌍:    304,292,600    합계:  4,555,452,500
--------------------------------------------------------------------------------------------
배당률 단: ④1.9        연: ④1.1 ⑪2.2 ②3.7          복: ④⑪5.5       4F:51.0
                                                                         3F:38.6
                        쌍: ④⑪7.7       
     복연: ④⑪2.8 ④②6.6 ⑪②20.6
     삼복: ④⑪②38.7 
     삼쌍: ④⑪②80.9 
--------------------------------------------------------------------------------------------
펄 롱:13.4 11.0 11.5   12.4   12.9   12.6   13.1   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.4 24.4 35.9 0:48.3 1:01.2 1:13.8 1:26.9 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (1,4,5,^10),(6,11),(2,8,9,12),(3,7)     
           C1 :                                         
           C2 :                                         
           C3 : (1,10),(4,5,6),11,(2,8,12),(3,7,9)      
           C4 : (1,10),(4,6),(2,5,11),(3,8,12),(7,9)    
         G-1F : 4,(1,11),2-(3,7,10,9,8,12),6-5          
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수   10      조성곤            기승정지     2일(2016.11.12~2016.11.13)   출발 후 약 200m 지점 안으로 진로변경 5번마 주행방해(2주유예)
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제 9경주

(서울) 제80일 1800M 혼3등급    핸디캡      경주명 : 일반                        
경주조건:     R51~65  연령오픈                   날씨:비   주로:양호  (9%)
순위상금: 42,000천원  15,750천원  10,500천원   3,750천원   3,000천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    7  공룡             한     수     3    54.0   장추열 배대선   오왕근              56
  2    9  미스터마운틴     한     거     4    53.0   최범현 우창구   변갑한              54
  3    8  번개비호         미     수     3    55.0   임기원 김양선   강석대              58
  4    6  달려라강적       미     암     4    55.5   이현종 신삼영   한영석              63
  5    1  바람이분다       호     수     4    55.5   페로비치 임봉춘   이장호              59
  6    2  천행             미     거     3    54.0   조성곤 허재영   조금제              56
  7    3  서창비호         미     거     5    51.0   하정훈 최영주   정태식              52
  8    5  리워드하이       미     암     3    55.0   송재철 임봉춘   박형인              62
  9    4  비바트리니티     미     거     3    54.5   김동수 최봉주   김병수              57
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    7  공룡             487( +0) 1:58.5            4- 4- 4- 3- 3- 1
  2    9  미스터마운틴     490( -1) 1:58.8  1¾       7- 7- 7- 7- 5- 3
  3    8  번개비호         471( +1) 1:59.1  1¾       6- 6- 6- 6- 7- 4
  4    6  달려라강적       445( -9) 1:59.1  코        2- 2- 2- 2- 2- 2
  5    1  바람이분다       491( +6) 2:00.0  5         8- 8- 8- 4- 4- 5
  6    2  천행             484( -6) 2:00.9  5         1- 1- 1- 1- 1- 6
  7    3  서창비호         466( -2) 2:01.2  1¾       9- 9- 9- 9- 9- 8
  8    5  리워드하이       508( +7) 2:01.3  ¾        3- 3- 3- 5- 6- 7
  9    4  비바트리니티     457( -3) 2:03.5  13        5- 5- 5- 8- 8- 9
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    7   39.6    0:14.1  0:20.0  0:32.7  1:10.6  1:26.3   13.4      4.9    1.6
  2    9   39.9    0:14.5  0:20.7  0:33.4  1:10.8  1:26.3   13.6      3.3    1.5
  3    8   40.0    0:14.5  0:20.4  0:33.0  1:10.8  1:26.6   13.4     12.0    2.9
  4    6   40.5    0:14.0  0:19.8  0:32.4  1:10.3  1:26.1   13.9     18.1    4.0
  5    1   41.1    0:15.0  0:21.2  0:33.9  1:10.6  1:26.3   14.1      4.5    1.5
  6    2   42.3    0:14.0  0:19.7  0:32.1  1:10.2  1:26.1   14.9     13.3    2.7
  7    3   41.6    0:15.1  0:21.2  0:33.9  1:11.5  1:27.1   14.7     71.3   11.6
  8    5   42.4    0:14.1  0:20.0  0:32.6  1:10.7  1:26.5   14.9      6.3    2.4
  9    4   44.0    0:14.3  0:20.3  0:33.0  1:11.1  1:27.1   15.3      7.6    3.0
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    24.6  2- 9    24.2  4- 5    24.7  5-15     0.0  8- 9    20.2 11-12     0.0
  1- 3   224.8  2-10     0.0  4- 6    84.4  5-16     0.0  8-10     0.0 11-13     0.0
  1- 4    25.7  2-11     0.0  4- 7    23.5  6- 7    41.3  8-11     0.0 11-14     0.0
  1- 5    17.2  2-12     0.0  4- 8    53.1  6- 8    74.9  8-12     0.0 11-15     0.0
  1- 6    39.0  2-13     0.0  4- 9    18.4  6- 9    31.3  8-13     0.0 11-16     0.0
  1- 7     8.3  2-14     0.0  4-10     0.0  6-10     0.0  8-14     0.0 12-13     0.0
  1- 8    30.0  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9     6.3  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     0.0  3- 4   345.8  4-13     0.0  6-13     0.0  9-10     0.0 12-16     0.0
  1-11     0.0  3- 5   365.8  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6   547.0  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   230.4  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   474.3  5- 6    40.6  7- 8    25.9  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   186.9  5- 7    11.5  7- 9     6.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8    30.8  7-10     0.0  9-16     0.0 15-16     0.0
  2- 3   348.5  3-11     0.0  5- 9     9.6  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    69.8  3-12     0.0  5-10     0.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    50.3  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   122.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    30.1  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    92.2  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     42,759,500    연식:     53,612,300      복식:  1,865,287,400
       복연:    184,543,300    쌍식:    651,852,100      삼복:  1,460,522,900
       삼쌍:    322,476,000    합계:  4,581,053,500
--------------------------------------------------------------------------------------------
배당률 단: ⑦4.9        연: ⑦1.6 ⑨1.5 ⑧2.9          복: ⑦⑨6.0       4F:53.6
                                                                         3F:39.9
                        쌍: ⑦⑨12.8      
     복연: ⑦⑨2.8 ⑦⑧5.7 ⑨⑧5.8
     삼복: ⑦⑨⑧17.5 
     삼쌍: ⑦⑨⑧76.5 
--------------------------------------------------------------------------------------------
펄 롱:14.0 11.7 12.7   12.9   13.6   13.7   13.7   12.8   13.4   
통과M:  200  400  600    800    1000   1200   1400   1600   1800
통과T:14.0 25.7 38.4 0:51.3 1:04.9 1:18.6 1:32.3 1:45.1 1:58.5 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (2,5,6,7),4,(8,9)-(1,3)                 
           C1 : (^2,6),(5,7),(4,8),9-(1,3)              
           C2 : 2,6,(5,7),(4,8)-9-(1,3)                 
           C3 : (^2,6),(5,7,1),(8,9),4-3                
           C4 : (2,6),(7,1,9),(5,8)-(4,3)               
         G-1F : (^7,6,9)-8,(2,1)-(3,5)≡4                
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    7      장추열            견책                                      결승선 전방 약 200m 지점 바깥으로 진로변경 6번마 주행방해
기수    7      장추열            견책                                      1-2코너 중간지점 안으로 진로변경 8번마 주행방해   
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제10경주

(서울) 제80일 1200M 2등급    핸디캡      경주명 : 일반                        
경주조건:     R66~80  연령오픈                   날씨:비   주로:다습  (10%)
순위상금: 50,400천원  18,900천원  12,600천원   4,500천원   3,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    1  스모큰조         미     거     4    53.0   조재로 배휴준   고영욱              71
  2    7  태양왕           한     거     4    56.0   페로비치 송문길   피닉스              75
  3   11  라이언스타       한     수     4    54.5   김옥성 임봉춘   로열패밀리          72
  4    2  햇빛나           한     수     4    51.0   정정희 유재길   박정열              66
  5   12  대군황           한     수     4    55.5   조성곤 박윤규   김태성              74
  6   10  강호시대         미     수     6    53.0   장추열 황영원   선우패션            69
  7    5  락슈미           한     암     7    51.0   송재철 우창구   장수영              67
  8    8  심신지려         한     암     5    51.5   이찬호 지용훈   정수남              70
  9    4  해란강자         한     거     5    55.0   임란   지용훈   오현주              73
 10    3  블루캠프         한     수     6    57.0   임기원 배휴준   양현모              77
 11    6  금포여장군       호     암     5    52.0   박병윤 최영주   이기철              66
 12    9  와우캣           미     암     3    55.5   박현우 김양선   전석호              78
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    1  스모큰조         473(+11) 1:13.7            1-  -  - 3- 3- 2
  2    7  태양왕           532(+10) 1:14.1  2         4-  -  - 4- 4- 3
  3   11  라이언스타       481( -4) 1:14.4  1½       3-  -  - 2- 2- 1
  4    2  햇빛나           488( +1) 1:14.5  ¾        7-  -  - 7- 7- 6
  5   12  대군황           529( -2) 1:14.6  ½        6-  -  - 6- 5- 5
  6   10  강호시대         460(-15) 1:14.8  1         5-  -  - 5- 6- 7
  7    5  락슈미           423( -1) 1:15.3  3        11-  -  -12-11- 9
  8    8  심신지려         484( +1) 1:15.3  머리     10-  -  -10- 9- 8
  9    4  해란강자         468( +2) 1:15.7  2         8-  -  - 8-10-10
 10    3  블루캠프         484( -1) 1:16.6  5        12-  -  -11-12-12
 11    6  금포여장군       464( -6) 1:17.0  2         9-  -  - 9- 8-11
 12    9  와우캣           473( +0) 1:18.2  7         2-  -  - 1- 1- 4
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    1   37.6    0:13.6                  0:24.6  0:42.2   13.2      3.1    1.3
  2    7   37.7    0:13.8                  0:24.7  0:42.5   13.4      3.8    1.5
  3   11   38.4    0:13.7                  0:24.5  0:42.0   14.1     13.8    3.0
  4    2   37.3    0:14.1                  0:25.4  0:43.2   13.3     26.4    5.1
  5   12   37.7    0:13.9                  0:25.2  0:42.8   13.4     13.7    3.9
  6   10   38.0    0:13.9                  0:24.9  0:42.8   13.5     23.9    6.2
  7    5   37.6    0:14.3                  0:25.7  0:43.9   13.0    142.6   23.2
  8    8   37.9    0:14.2                  0:25.4  0:43.6   13.0     25.2    6.5
  9    4   38.2    0:14.1                  0:25.4  0:43.7   13.3      8.1    2.2
 10    3   38.8    0:14.4                  0:25.7  0:44.0   13.6     37.4    8.7
 11    6   39.6    0:14.2                  0:25.4  0:43.6   14.2     20.5    6.5
 12    9   42.4    0:13.7                  0:24.3  0:41.7   17.2      5.2    2.2
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    35.6  2- 9    78.2  4- 5   501.0  5-15     0.0  8- 9    87.8 11-12    57.2
  1- 3    54.0  2-10   408.4  4- 6   129.8  5-16     0.0  8-10   355.0 11-13     0.0
  1- 4     9.6  2-11   150.6  4- 7    13.6  6- 7    69.7  8-11   227.5 11-14     0.0
  1- 5   279.6  2-12   189.7  4- 8   134.9  6- 8   453.6  8-12   161.8 11-15     0.0
  1- 6    57.2  2-13     0.0  4- 9    20.8  6- 9    77.2  8-13     0.0 11-16     0.0
  1- 7     5.2  2-14     0.0  4-10   136.8  6-10   243.6  8-14     0.0 12-13     0.0
  1- 8    43.5  2-15     0.0  4-11    58.1  6-11   212.2  8-15     0.0 12-14     0.0
  1- 9     7.5  2-16     0.0  4-12    53.6  6-12   231.0  8-16     0.0 12-15     0.0
  1-10    54.4  3- 4   100.8  4-13     0.0  6-13     0.0  9-10    92.5 12-16     0.0
  1-11    17.7  3- 5  1228.6  4-14     0.0  6-14     0.0  9-11    31.6 13-14     0.0
  1-12    18.9  3- 6   426.5  4-15     0.0  6-15     0.0  9-12    29.8 13-15     0.0
  1-13     0.0  3- 7    80.5  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   405.8  5- 6  1049.5  7- 8    49.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   121.2  5- 7   414.7  7- 9     8.3  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   420.6  5- 8  1563.8  7-10    70.0  9-16     0.0 15-16     0.0
  2- 3   322.0  3-11   333.6  5- 9   535.2  7-11    25.3 10-11   135.8  0- 0     0.0
  2- 4    77.9  3-12   266.1  5-10  1571.1  7-12    21.0 10-12   185.6  0- 0     0.0
  2- 5  1607.4  3-13     0.0  5-11  1093.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   531.3  3-14     0.0  5-12  1065.8  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    48.4  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   426.7  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     40,770,400    연식:     58,027,000      복식:  1,971,825,300
       복연:    225,732,600    쌍식:    674,474,700      삼복:  1,464,267,700
       삼쌍:    321,624,300    합계:  4,756,722,000
--------------------------------------------------------------------------------------------
배당률 단: ①3.1        연: ①1.3 ⑦1.5 ⑪3.0          복: ①⑦5.2       4F:49.4
                                                                         3F:37.9
                        쌍: ①⑦8.5       
     복연: ①⑦2.7 ①⑪5.9 ⑦⑪8.7
     삼복: ①⑦⑪18.8 
     삼쌍: ①⑦⑪56.1 
--------------------------------------------------------------------------------------------
펄 롱:13.6 10.7 11.5   12.0   12.5   13.4   
통과M:  200  400  600    800    1000   1200
통과T:13.6 24.3 35.8 0:47.8 1:00.3 1:13.7 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (^1,9,11),(7,10,12),(2,4,6,8),(3,5)     
           C1 :                                         
           C2 :                                         
           C3 : 9,(1,11),7,10,12,(2,4,6,8),(3,5)        
           C4 : 9,11,1,7,(12,10)-2-(4,6,8),(3,5)        
         G-1F : 11,1,7,9,(12,2,10)=(4,8,5)-6,3          
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
말      4      해란강자          주의                                      결승선 직선주로 바깥으로 기댐                     
------------------------------------------------------------------------------------------------------------


제목 : 16년10월23일(일)  제11경주

(서울) 제80일 1400M 1등급    핸디캡      경주명 : 일반                        
경주조건:    R81~105  연령오픈                   날씨:비   주로:다습  (10%)
순위상금: 61,600천원  23,100천원  15,400천원   5,500천원   4,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    6  스트롱로드       한(포) 수     5    53.0   송재철 서범석   이성헌              94
  2    1  베어퀸트로피     미     암     4    52.0   문세영 박대흥   김원숙              95
  3   10  베스트가이       한     거     6    54.0   김철호 박천서   베스트샤인조합      96
  4    8  천망             미     거     4    54.5   이현종 지용훈   박시용              97
  5    4  미래영웅         한(포) 수     5    58.0   페로비치 송문길   최몽주             104
  6    2  베스트런         미     수     5    51.5   임기원 김점오   과천시청            91
  7    5  올웨이즈위너     한     거     4    51.0   임란   심승태   고광숙              84
  8    9  글로벌퓨전       한     거     7    52.5   조인권 최상식   장재형              93
  9    3  러시포스         미     거     6    57.5   조성곤 홍대유   정춘복             103
 10    7  젠테너리         미     거     5    52.0   김귀배 서인석   정복남              92
 11   11  파랑주의보       미     수     6    57.5   이혁   김순근   지대섭             103
 12   12  선봉             한     수     4    54.5   문정균 김대근   권익현              97
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    6  스트롱로드       483( -2) 1:25.9            9-  -  - 9-10- 5
  2    1  베어퀸트로피     474( -3) 1:26.0  1         8-  -  -10- 9- 9
  3   10  베스트가이       501( -4) 1:26.2  ¾        5-  -  - 5- 5- 2
  4    8  천망             489( -2) 1:26.2  목        4-  -  - 4- 4- 3
  5    4  미래영웅         511(+11) 1:26.3  ¾        3-  -  - 7- 8- 7
  6    2  베스트런         491( +1) 1:26.5  1¼      12-  -  -12-12-10
  7    5  올웨이즈위너     491( +3) 1:26.9  2         1-  -  - 1- 1- 1
  8    9  글로벌퓨전       512( +8) 1:27.2  1½       7-  -  - 6- 6- 8
  9    3  러시포스         521( +4) 1:27.5  2        11-  -  -11-11-11
 10    7  젠테너리         477( -2) 1:28.4  5         2-  -  - 3- 2- 4
 11   11  파랑주의보       484( -1) 1:28.6  1         6-  -  - 2- 3- 6
 12   12  선봉             480( -3) 1:30.0  8        10-  -  - 8- 7-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    6   36.8    0:13.8                  0:37.0  0:55.2   12.7     15.0    3.6
  2    1   37.0    0:13.8                  0:37.1  0:55.2   12.6      4.0    1.8
  3   10   38.1    0:13.6                  0:36.1  0:54.1   13.5      4.9    2.0
  4    8   38.2    0:13.6                  0:36.0  0:54.0   13.5     14.4    3.8
  5    4   37.5    0:13.6                  0:36.7  0:55.1   13.0      3.8    1.7
  6    2   37.0    0:14.3                  0:37.3  0:55.6   12.7     67.1   14.0
  7    5   39.7    0:13.3                  0:35.4  0:53.2   14.5     23.5    6.4
  8    9   38.6    0:13.7                  0:36.5  0:54.7   13.8     58.1    9.9
  9    3   38.3    0:14.0                  0:37.3  0:55.5   13.6      6.8    1.8
 10    7   40.7    0:13.5                  0:35.8  0:53.8   15.2     20.6    6.3
 11   11   40.9    0:13.6                  0:35.7  0:53.8   15.3     11.1    3.5
 12   12   41.3    0:13.9                  0:36.7  0:54.9   15.4     25.8    4.0
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   107.6  2- 9  1194.7  4- 5    57.6  5-15     0.0  8- 9   487.7 11-12   100.2
  1- 3    10.3  2-10   275.0  4- 6    26.8  5-16     0.0  8-10    38.2 11-13     0.0
  1- 4     7.0  2-11   475.8  4- 7    62.8  6- 7   162.2  8-11    76.5 11-14     0.0
  1- 5    55.7  2-12   675.6  4- 8    33.2  6- 8    71.9  8-12   207.6 11-15     0.0
  1- 6    33.3  2-13     0.0  4- 9   155.3  6- 9   420.7  8-13     0.0 11-16     0.0
  1- 7    48.8  2-14     0.0  4-10    10.7  6-10    36.4  8-14     0.0 12-13     0.0
  1- 8    39.9  2-15     0.0  4-11    20.9  6-11    81.7  8-15     0.0 12-14     0.0
  1- 9   166.1  2-16     0.0  4-12    54.3  6-12   202.9  8-16     0.0 12-15     0.0
  1-10    12.5  3- 4     8.5  4-13     0.0  6-13     0.0  9-10   217.6 12-16     0.0
  1-11    20.3  3- 5    86.0  4-14     0.0  6-14     0.0  9-11   402.7 13-14     0.0
  1-12    54.0  3- 6    41.4  4-15     0.0  6-15     0.0  9-12   625.9 13-15     0.0
  1-13     0.0  3- 7    67.4  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    38.6  5- 6   197.7  7- 8   160.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   228.1  5- 7   202.6  7- 9   620.6  9-15     0.0 14-16     0.0
  1-16     0.0  3-10    13.5  5- 8   210.7  7-10    87.8  9-16     0.0 15-16     0.0
  2- 3   182.4  3-11    25.9  5- 9   551.7  7-11    98.2 10-11    27.8  0- 0     0.0
  2- 4   163.2  3-12    62.2  5-10    92.2  7-12   288.6 10-12    69.2  0- 0     0.0
  2- 5  1019.3  3-13     0.0  5-11   151.2  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   340.9  3-14     0.0  5-12   446.5  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   932.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   456.5  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     41,357,500    연식:     64,034,600      복식:  2,419,898,800
       복연:    236,725,200    쌍식:    764,262,100      삼복:  1,823,527,800
       삼쌍:    330,800,100    합계:  5,680,606,100
--------------------------------------------------------------------------------------------
배당률 단: ⑥15.0       연: ⑥3.6 ①1.8 ⑩2.0          복: ⑥①33.3      4F:50.5
                                                                         3F:38.7
                        쌍: ⑥①96.7      
     복연: ⑥①11.4 ⑥⑩11.9 ①⑩5.4
     삼복: ⑥①⑩62.1 
     삼쌍: ⑥①⑩735.8 
--------------------------------------------------------------------------------------------
펄 롱:13.3 11.0 11.1   11.8   12.2   13.0   13.5   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.3 24.3 35.4 0:47.2 0:59.4 1:12.4 1:25.9 
--------------------------------------------------------------------------------------------
통과순위 S-1F : 5,(4,7,8,10,11),(1,6,9),(3,12),2        
           C1 :                                         
           C2 :                                         
           C3 : 5,(7,11),(10,8)-9,(4,12),(1,6),(3,2)    
           C4 : 5-(7,11),(10,8)-9,12,(1,4,6),(3,2)      
         G-1F : 5,(10,8)-(7,11,4,6),(9,1)-(3,2)-12      
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수   10      김철호            기승정지     2일(2016.10.29~2016.10.30)   결승선 전방 약 50m 지점 바깥으로 나가 8,1,4번마 주행방해
기수    9      조인권            견책                                      결승선 전방 약 300m 지점 바깥으로 나가 1,4번마 주행방해
말      9      글로벌퓨전        주의                                      결승선 직선주로 바깥으로 기댐                     
------------------------------------------------------------------------------------------------------------
