

제목 : 16년10월22일(토)  제 1경주

(서울) 제79일 1000M 국6등급    별정C       경주명 : 일반                        
경주조건:       R0~0  2세                        날씨:흐림 주로:양호  (7%)
순위상금: 33,600천원  12,600천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    6  청운시대         한     거     2    55.5   페로비치 박재우   서상주                
  2    9  미스터챔피언     한     수     2    55.5   임기원 김순근   이장한                
  3    3  킹엑스플로잇     한     수     2    54.0   이찬호 지용훈   남기태                
  4    2  메니스카이       한     수     2    54.0   최범현 정지은   (주)자성실업          
  5    5  거친오름         한     수     2    55.0   문세영 안병기   김영식                
  6   12  맘껏달려         한     거     2    50.0   이철경 서인석   이일구                
  7    4  리드업           한     암     2    52.0   벨리   박윤규   박덕희                
  8    1  라스트잭팟       한     수     2    53.0   조재로 배휴준   강승연                
  9   11  삼팔으뜸         한     암     2    52.0   박시천 박흥진   변완석                
 10    8  골드스탁         한     암     2    52.0   장추열 배대선   이수홍                
 11    7  일등여걸         한     암     2    52.0   조성곤 서인석   김욱수                
 12   10  보석상자         한     수     2    54.0   조인권 하재흥   강균호                
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    6  청운시대         464( -4) 1:01.4            4-  -  - 4- 3- 2
  2    9  미스터챔피언     471( +4) 1:01.7  1¾       1-  -  - 1- 1- 1
  3    3  킹엑스플로잇     467( +7) 1:03.1  8         5-  -  - 5- 5- 5
  4    2  메니스카이       504(+14) 1:03.2  ½        2-  -  - 2- 4- 4
  5    5  거친오름         496( -3) 1:03.7  3        10-  -  -10- 9- 6
  6   12  맘껏달려         485( -8) 1:03.7  목        9-  -  - 9- 8- 7
  7    4  리드업           452( +3) 1:04.0  1½       3-  -  - 3- 2- 3
  8    1  라스트잭팟       455( +8) 1:04.5  3         8-  -  - 8- 6- 8
  9   11  삼팔으뜸         468( -8) 1:04.6  ½        7-  -  - 7-10-10
 10    8  골드스탁         403( +7) 1:04.8  1         6-  -  - 6- 7- 9
 11    7  일등여걸         430( +9) 1:04.8  목       11-  -  -11-11-11
 12   10  보석상자         449(-24) 1:05.7  5        12-  -  -12-12-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    6   36.8    0:13.7                  0:13.7  0:30.9   12.8      1.2    1.0
  2    9   37.4    0:13.5                  0:13.5  0:30.7   13.1     14.9    2.4
  3    3   38.2    0:13.9                  0:13.9  0:31.3   13.1     16.5    3.3
  4    2   38.5    0:13.7                  0:13.7  0:31.1   13.4      9.3    1.5
  5    5   38.2    0:14.2                  0:14.2  0:31.8   13.4     13.7    1.9
  6   12   38.5    0:14.1                  0:14.1  0:31.7   13.4    250.8   14.3
  7    4   39.5    0:13.7                  0:13.7  0:30.9   14.3    127.6   11.8
  8    1   39.5    0:14.0                  0:14.0  0:31.4   14.1     14.5    2.3
  9   11   39.4    0:13.9                  0:13.9  0:31.8   13.8    556.4   38.6
 10    8   39.8    0:13.9                  0:13.9  0:31.4   14.2    333.1   13.4
 11    7   38.7    0:14.5                  0:14.5  0:32.7   13.5    377.6   32.2
 12   10   39.4    0:14.5                  0:14.5  0:32.7   14.1    264.1   21.7
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    30.3  2- 9    45.6  4- 5   230.0  5-15     0.0  8- 9   464.6 11-12  2639.6
  1- 3    58.5  2-10  1041.8  4- 6    28.7  5-16     0.0  8-10  3269.5 11-13     0.0
  1- 4   269.5  2-11  1110.9  4- 7  2981.6  6- 7   176.1  8-11  3039.3 11-14     0.0
  1- 5    75.4  2-12   577.3  4- 8  1767.9  6- 8    61.6  8-12  2764.3 11-15     0.0
  1- 6     5.9  2-13     0.0  4- 9   297.8  6- 9     5.6  8-13     0.0 11-16     0.0
  1- 7  1195.1  2-14     0.0  4-10  3712.5  6-10   108.5  8-14     0.0 12-13     0.0
  1- 8   618.5  2-15     0.0  4-11  3883.7  6-11   130.3  8-15     0.0 12-14     0.0
  1- 9    82.8  2-16     0.0  4-12  1935.3  6-12    68.5  8-16     0.0 12-15     0.0
  1-10  1060.7  3- 4   278.3  4-13     0.0  6-13     0.0  9-10   854.6 12-16     0.0
  1-11  1188.5  3- 5    64.0  4-14     0.0  6-14     0.0  9-11   913.6 13-14     0.0
  1-12   665.4  3- 6     6.4  4-15     0.0  6-15     0.0  9-12   615.0 13-15     0.0
  1-13     0.0  3- 7  1854.3  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   638.3  5- 6     5.0  7- 8  2469.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    82.9  5- 7  1338.2  7- 9  1610.4  9-15     0.0 14-16     0.0
  1-16     0.0  3-10  1294.6  5- 8   570.7  7-10  5773.6  9-16     0.0 15-16     0.0
  2- 3    39.5  3-11  1546.9  5- 9    54.9  7-11  6187.5 10-11  2314.1  0- 0     0.0
  2- 4   228.5  3-12   747.2  5-10   937.7  7-12  3649.7 10-12  2903.8  0- 0     0.0
  2- 5    37.6  3-13     0.0  5-11  1391.6  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6     3.0  3-14     0.0  5-12   674.2  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7  1085.7  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   462.6  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     13,075,400    연식:     32,076,500      복식:    472,963,700
       복연:    100,590,300    쌍식:    251,950,600      삼복:    467,214,400
       삼쌍:    130,339,000    합계:  1,468,209,900
--------------------------------------------------------------------------------------------
배당률 단: ⑥1.2        연: ⑥1.0 ⑨2.4 ③3.3          복: ⑥⑨5.6       4F:47.9
                                                                         3F:37.1
                        쌍: ⑥⑨6.8       
     복연: ⑥⑨2.5 ⑥③2.9 ⑨③14.8
     삼복: ⑥⑨③14.6 
     삼쌍: ⑥⑨③32.2 
--------------------------------------------------------------------------------------------
펄 롱:13.5 10.8 12.5   11.8   12.8   
통과M:  200  400  600    800    1000
통과T:13.5 24.3 36.8 0:48.6 1:01.4 
--------------------------------------------------------------------------------------------
통과순위 S-1F : 9,(2,4,6),(1,3,8,11),(5,12),(7,10)      
           C1 :                                         
           C2 :                                         
           C3 : 9,(2,4,6),(1,3,8,11),(5,12),(7,10)      
           C4 : 9,(4,6),2,(1,3,8),(5,12,11)=(7,10)      
         G-1F : (9,6)=(2,4),3,(1,5,12),8,11-7,10        
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
말      3      킹엑스플로잇      주의                                      결승선 직선주로 바깥으로 기댐                     
조교사  3      지용훈            과태금       100,000원                    경주 전 장구신청 누락(미신청->망사가면)           
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 2경주

(서울) 제79일 1300M 국6등급    별정C       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 22,400천원   8,400천원   5,600천원   2,000천원   1,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    8  베트파티         한(포) 암     3    55.0   임기원 허재영   김태성                
  2    1  모니스톰         한     암     3    51.0   이철경 정지은   함병만                
  3    2  블랙포인트       한     암     2    53.5   조인권 서홍수   포트폴리오            
  4    3  리틀라이트       한     암     3    55.0   이강서 최상식   변갑한                
  5    7  풀게인           한     암     3    56.0   김옥성 홍대유   정춘복                
  6    4  무패마마         한     암     3    55.0   황종우 박흥진   오왕근                
  7    5  위대한보석       한     암     3    55.0   김정준 김학수   황철연                
  8    6  퀸프린세스       한     암     3    56.0   박상우 박대흥   (주)케이씨피          
  9    9  스카이빅         한     암     2    53.5   이찬호 양희진   권용수                
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    8  베트파티         509( +4) 1:24.6            4-  -  - 3- 5- 3
  2    1  모니스톰         387( -6) 1:24.7  목        7-  -  - 7- 6- 5
  3    2  블랙포인트       441( -3) 1:24.7  코        2-  -  - 4- 4- 6
  4    3  리틀라이트       399(+21) 1:24.8  ¾        3-  -  - 2- 2- 1
  5    7  풀게인           441( -4) 1:24.8  머리      6-  -  - 5- 3- 4
  6    4  무패마마         430( +2) 1:24.9  ½        8-  -  - 9- 9- 7
  7    5  위대한보석       416( -8) 1:25.0  ½        9-  -  - 8- 8- 9
  8    6  퀸프린세스       449( -6) 1:25.1  ¾        5-  -  - 6- 7- 8
  9    9  스카이빅         443(-14) 1:25.8  4         1-  -  - 1- 1- 2
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    8   40.0    0:14.1                  0:31.7  0:51.1   14.0     17.3    3.6
  2    1   39.8    0:14.3                  0:32.4  0:51.3   13.8     17.2    4.1
  3    2   40.1    0:14.0                  0:31.8  0:51.1   13.7      2.5    1.2
  4    3   40.9    0:14.0                  0:31.4  0:50.5   14.3     96.4   17.4
  5    7   40.3    0:14.2                  0:31.8  0:51.0   14.0      2.4    1.1
  6    4   39.4    0:14.7                  0:33.0  0:51.9   13.8    138.4    8.0
  7    5   39.7    0:15.2                  0:32.9  0:51.7   13.8     15.0    2.1
  8    6   40.3    0:14.2                  0:32.3  0:51.3   14.0      6.0    1.9
  9    9   41.9    0:13.8                  0:31.4  0:50.4   15.2     13.3    3.5
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    22.6  2- 9    12.6  4- 5   337.1  5-15     0.0  8- 9    74.6 11-12     0.0
  1- 3   458.2  2-10     0.0  4- 6   277.9  5-16     0.0  8-10     0.0 11-13     0.0
  1- 4   413.4  2-11     0.0  4- 7    96.5  6- 7     8.2  8-11     0.0 11-14     0.0
  1- 5    91.3  2-12     0.0  4- 8   595.2  6- 8    51.8  8-12     0.0 11-15     0.0
  1- 6    75.2  2-13     0.0  4- 9   513.6  6- 9    45.2  8-13     0.0 11-16     0.0
  1- 7    28.6  2-14     0.0  4-10     0.0  6-10     0.0  8-14     0.0 12-13     0.0
  1- 8   206.0  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9    99.1  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     0.0  3- 4  1019.9  4-13     0.0  6-13     0.0  9-10     0.0 12-16     0.0
  1-11     0.0  3- 5   393.5  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6   279.9  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   130.4  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   481.7  5- 6    34.7  7- 8    18.6  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   522.8  5- 7    14.0  7- 9    15.5  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8    96.1  7-10     0.0  9-16     0.0 15-16     0.0
  2- 3   105.9  3-11     0.0  5- 9    64.9  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4   116.1  3-12     0.0  5-10     0.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    11.6  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6     6.2  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7     2.6  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    18.5  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     15,781,600    연식:     28,968,700      복식:    603,263,800
       복연:     97,238,300    쌍식:    265,869,200      삼복:    580,635,500
       삼쌍:    151,689,500    합계:  1,743,446,600
--------------------------------------------------------------------------------------------
배당률 단: ⑧17.3       연: ⑧3.6 ①4.1 ②1.2          복: ⑧①206.0     4F:53.2
                                                                         3F:40.7
                        쌍: ⑧①447.9     
     복연: ⑧①30.4 ⑧②6.2 ①②5.8
     삼복: ⑧①②126.1 
     삼쌍: ⑧①②2089.3 
--------------------------------------------------------------------------------------------
펄 롱: 8.1 11.7 11.6   12.5   13.1   13.5   14.1   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.8 31.4 0:43.9 0:57.0 1:10.5 1:24.6 
--------------------------------------------------------------------------------------------
통과순위 S-1F : 9,(2,3,8),(1,6,7)-4-5                   
           C1 :                                         
           C2 :                                         
           C3 : (9,3),(2,7,8)-(1,6)-(4,5)               
           C4 : (^9,3)-(2,7,8),(1,6)-5,4                
         G-1F : (9,^3,8),(7,1),(4,2,6),5                
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    8      임기원            기승정지     2일(2016.10.29~2016.10.30)   3-4코너 중간 지점 안으로 진로변경 7,2번마 주행방해
말      7      풀게인            출발심사                                  진입불량                                          
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 3경주

(서울) 제79일 1300M 국6등급    별정A       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 11,200천원   4,200천원   2,800천원   1,000천원     800천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    5  뉴와이파이       한     수     2    55.5   이찬호 양희진   류재욱                
  2    4  해답             한     거     3    53.0   이동하 하재흥   오종택                
  3    1  까칠한공주       한     암     2    53.5   임란   정호익   김근영                
  4    8  은빛나래         한     암     3    55.0   지하주 서홍수   오왕근                
  5    3  실버벨           한     암     3    55.0   이동국 지용철   김선식                
  6    6  싱크스윙         한     거     3    57.0   김정준 심승태   이동호                
  7    7  속보다리         한     거     3    57.0   부민호 박희철   신영식                
  8    2  굿하트           한     암     3    55.0   조인권 최용구   이용대                
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    5  뉴와이파이       460( +5) 1:22.6            5-  -  - 5- 4- 3
  2    4  해답             499( +6) 1:22.7  ¾        2-  -  - 2- 2- 2
  3    1  까칠한공주       405( -1) 1:23.6  5         1-  -  - 1- 1- 1
  4    8  은빛나래         384( -2) 1:24.9  7         8-  -  - 8- 8- 6
  5    3  실버벨           447( +6) 1:25.2  1¾       6-  -  - 6- 6- 5
  6    6  싱크스윙         471( +7) 1:25.5  1½       7-  -  - 7- 7- 7
  7    7  속보다리         468( +1) 1:26.7  7         3-  -  - 3- 3- 4
  8    2  굿하트           470( +4) 1:27.9  7         4-  -  - 4- 5- 8
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    5   39.2    0:13.8                  0:31.0  0:49.8   13.5      1.7    1.0
  2    4   40.0    0:13.5                  0:30.4  0:49.2   13.7      2.4    1.1
  3    1   41.0    0:13.5                  0:30.4  0:49.1   14.6     37.2    5.1
  4    8   40.4    0:14.8                  0:32.5  0:50.8   14.2     22.1    1.8
  5    3   41.2    0:14.4                  0:31.5  0:50.4   14.7     22.8    3.7
  6    6   41.3    0:14.4                  0:31.8  0:50.7   14.6     50.1    3.8
  7    7   43.7    0:13.6                  0:30.8  0:49.5   16.7     49.4    8.8
  8    2   44.2    0:13.7                  0:31.0  0:50.4   16.4      9.3    2.4
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    97.3  2- 9     0.0  4- 5     1.7  5-15     0.0  8- 9     0.0 11-12     0.0
  1- 3   223.8  2-10     0.0  4- 6    60.8  5-16     0.0  8-10     0.0 11-13     0.0
  1- 4    41.9  2-11     0.0  4- 7    69.7  6- 7   388.2  8-11     0.0 11-14     0.0
  1- 5    20.5  2-12     0.0  4- 8    18.2  6- 8   106.5  8-12     0.0 11-15     0.0
  1- 6   338.0  2-13     0.0  4- 9     0.0  6- 9     0.0  8-13     0.0 11-16     0.0
  1- 7   369.1  2-14     0.0  4-10     0.0  6-10     0.0  8-14     0.0 12-13     0.0
  1- 8   127.7  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9     0.0  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     0.0  3- 4    36.4  4-13     0.0  6-13     0.0  9-10     0.0 12-16     0.0
  1-11     0.0  3- 5    17.5  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6   233.9  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   322.5  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    63.4  5- 6    23.2  7- 8   200.0  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     0.0  5- 7    37.8  7- 9     0.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8     6.1  7-10     0.0  9-16     0.0 15-16     0.0
  2- 3   105.3  3-11     0.0  5- 9     0.0  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    12.0  3-12     0.0  5-10     0.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     8.2  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   183.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   234.8  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    56.4  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     15,121,200    연식:     26,089,300      복식:    564,302,800
       복연:     96,267,200    쌍식:    353,875,000      삼복:    647,043,100
       삼쌍:    198,342,300    합계:  1,901,040,900
--------------------------------------------------------------------------------------------
배당률 단: ⑤1.7        연: ⑤1.0 ④1.1 ①5.1          복: ⑤④1.7       4F:52.2
                                                                         3F:40.0
                        쌍: ⑤④2.7       
     복연: ⑤④1.2 ⑤①6.0 ④①6.3
     삼복: ⑤④①8.9 
     삼쌍: ⑤④①19.6 
--------------------------------------------------------------------------------------------
펄 롱: 8.1 11.0 11.3   12.2   13.1   13.3   13.6   
통과M:  100  300  500    700    900    1100   1300
통과T:08.1 19.1 30.4 0:42.6 0:55.7 1:09.0 1:22.6 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (1,4,7),(2,5)-(3,6)-8                   
           C1 :                                         
           C2 :                                         
           C3 : (1,4)-7,(2,5)-3,6-8                     
           C4 : (^1,4),7,5-(2,3),(8,6)                  
         G-1F : (1,4,5)=7-3,8,6-2                       
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    4      이동하            기승정지     2일(2016.10.29~2016.10.30)   결승선 전방 약 150m 지점 안으로 진로변경 1번마 주행방해
말      2      굿하트            주행심사                                  1위마와 30.0 마신 차                              
말      4      해답              주행심사                                  결승선 직선주로 안으로 심하게 기댐                
말      5      뉴와이파이        주의                                      결승선 직선주로 안으로 기댐                       
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 4경주

(서울) 제79일 1300M 국6등급    별정C       경주명 : 일반                        
경주조건:       R0~0  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 11,200천원   4,200천원   2,800천원   1,000천원     800천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    6  완전잘나가       한     암     4    55.0   김혜선 최봉주   박종율                
  2    5  자이언트특급     한     수     3    57.0   송재철 최영주   최준호                
  3    7  뉴캡틴           한     거     3    56.0   김옥성 양희진   박정재                
  4    1  파워무브         한     수     3    57.5   조인권 김동균   박성구                
  5    2  아르고오섬       한     수     2    54.5   임기원 안병기   우태율                
  6    3  아이엠캡틴       한     거     4    57.0   박상우 박대흥   김채형                
  7    4  천하재패         한     수     3    57.0   조성곤 이신영   금악목장              
  8    8  금아제국         한     수     3    57.0   장추열 배대선   김도욱                
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    6  완전잘나가       430( -9) 1:23.6            1-  -  - 1- 1- 1
  2    5  자이언트특급     482( -8) 1:24.4  4         2-  -  - 2- 2- 2
  3    7  뉴캡틴           488( +6) 1:24.4  ½        4-  -  - 3- 3- 3
  4    1  파워무브         456( -9) 1:24.6  1         3-  -  - 8- 8- 7
  5    2  아르고오섬       515( -5) 1:24.7  ½        5-  -  - 4- 6- 4
  6    3  아이엠캡틴       451( -1) 1:25.2  2½       6-  -  - 7- 7- 5
  7    4  천하재패         468( +4) 1:25.2  ½        7-  -  - 5- 4- 6
  8    8  금아제국         489( -4) 1:27.2  11        8-  -  - 6- 5- 8
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    6   40.2    0:13.6                  0:31.2  0:49.7   14.2     12.3    2.1
  2    5   40.5    0:13.8                  0:31.5  0:50.1   14.7      5.3    1.4
  3    7   40.2    0:14.0                  0:31.8  0:50.6   14.1    118.0   13.1
  4    1   39.5    0:14.0                  0:32.3  0:51.6   13.7      2.8    1.2
  5    2   39.8    0:14.1                  0:31.9  0:51.3   14.0      3.4    1.6
  6    3   40.3    0:14.1                  0:32.0  0:51.3   14.3     20.6    4.2
  7    4   40.6    0:14.1                  0:31.9  0:51.0   14.3      5.0    1.9
  8    8   42.6    0:14.4                  0:31.9  0:51.1   15.4     15.2    3.7
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2     4.5  2- 9     0.0  4- 5    10.8  5-15     0.0  8- 9     0.0 11-12     0.0
  1- 3    24.1  2-10     0.0  4- 6    23.4  5-16     0.0  8-10     0.0 11-13     0.0
  1- 4     7.8  2-11     0.0  4- 7   196.1  6- 7   226.4  8-11     0.0 11-14     0.0
  1- 5     6.6  2-12     0.0  4- 8    36.3  6- 8    54.4  8-12     0.0 11-15     0.0
  1- 6    12.5  2-13     0.0  4- 9     0.0  6- 9     0.0  8-13     0.0 11-16     0.0
  1- 7   109.7  2-14     0.0  4-10     0.0  6-10     0.0  8-14     0.0 12-13     0.0
  1- 8    25.9  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9     0.0  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     0.0  3- 4    38.7  4-13     0.0  6-13     0.0  9-10     0.0 12-16     0.0
  1-11     0.0  3- 5    38.1  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    51.8  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   361.5  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    96.5  5- 6    19.4  7- 8   236.3  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     0.0  5- 7   197.3  7- 9     0.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8    37.6  7-10     0.0  9-16     0.0 15-16     0.0
  2- 3    28.9  3-11     0.0  5- 9     0.0  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    10.9  3-12     0.0  5-10     0.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5     8.1  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    20.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   143.3  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    32.0  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     26,008,500    연식:     46,310,600      복식:    884,085,300
       복연:    111,406,800    쌍식:    360,635,600      삼복:    789,531,900
       삼쌍:    201,649,600    합계:  2,419,628,300
--------------------------------------------------------------------------------------------
배당률 단: ⑥12.3       연: ⑥2.1 ⑤1.4 ⑦13.1         복: ⑥⑤19.4      4F:52.4
                                                                         3F:40.2
                        쌍: ⑥⑤46.3      
     복연: ⑥⑤5.8 ⑥⑦45.5 ⑤⑦36.7
     삼복: ⑥⑤⑦282.9 
     삼쌍: ⑥⑤⑦1108.5 
--------------------------------------------------------------------------------------------
펄 롱: 8.0 11.4 11.8   12.2   12.8   13.2   14.2   
통과M:  100  300  500    700    900    1100   1300
통과T:08.0 19.4 31.2 0:43.4 0:56.2 1:09.4 1:23.6 
--------------------------------------------------------------------------------------------
통과순위 S-1F : 6,5,(1,2,3,4,7),8                       
           C1 :                                         
           C2 :                                         
           C3 : 6,5,(2,7,4,8),3,1                       
           C4 : 6-5-7-(4,8),(2,3),1                     
         G-1F : 6,5-7-2,(3,4,1)=8                       
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    3      박상우            견책                                      출발 후 약 200m 안으로 진로변경 2,1번마 주행방해  
말      5      자이언트특급      주의                                      결승선 직선주로 안으로 기댐                       
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 5경주

(서울) 제79일 1000M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 22,400천원   8,400천원   5,600천원   2,000천원   1,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    1  아름다운우승     한     수     3    56.0   문세영 구자흥   정은섭              30
  2    4  당찬여걸         한     암     4    55.0   윤태혁 우창구   홍금희              32
  3    3  땡스빈           한     암     3    52.5   임란   정호익   김세민              27
  4    9  림팜             한     암     3    52.0   김옥성 지용철   임수복              25
  5   11  실버그레이캣     한     암     4    55.5   임기원 김동균   박준배              33
  6    8  스피드돌풍       한     암     4    51.0   이혁   김순근   권경자              21
  7    7  네페르티티       한     암     4    51.0   정평수 지용훈   조용학              23
  8    6  금아베니르       한     암     3    53.0   이강서 배대선   김도욱              28
  9   12  컴플리트위너     한     거     3    55.5   페로비치 심승태   장석영              29
 10    2  드림아이         한     암     4    53.5   벨리   박윤규   박덕희              29
 11    5  전설의마왕       한     수     3    51.5   이철경 서인석   이선종              29
 12   10  신드롬           한     암     3    52.0   박병윤 이관호   차영희              26
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    1  아름다운우승     473( +2) 1:01.5            1-  -  - 1- 1- 1
  2    4  당찬여걸         477( -2) 1:02.3  4         3-  -  - 3- 4- 2
  3    3  땡스빈           490( +4) 1:02.9  3         7-  -  - 7- 7- 6
  4    9  림팜             463( +3) 1:03.0  ½        9-  -  - 9- 8- 8
  5   11  실버그레이캣     516( -5) 1:03.2  1¼       6-  -  - 6- 3- 4
  6    8  스피드돌풍       468( -8) 1:03.2  코        5-  -  - 5- 6- 7
  7    7  네페르티티       478(+12) 1:03.3  ½        4-  -  - 4- 5- 5
  8    6  금아베니르       469(+11) 1:03.3  목       10-  -  -10-10- 9
  9   12  컴플리트위너     449( +5) 1:03.4  ½        2-  -  - 2- 2- 3
 10    2  드림아이         475(-10) 1:03.7  1½      11-  -  -11-11-11
 11    5  전설의마왕       485( +9) 1:04.0  1¾       8-  -  - 8- 9-10
 12   10  신드롬           442( +2) 1:04.2  1¼      12-  -  -12-12-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    1   37.4    0:13.4                  0:13.4  0:30.3   13.2      1.4    1.1
  2    4   37.7    0:13.6                  0:13.6  0:30.8   13.6      6.2    1.3
  3    3   37.7    0:14.1                  0:14.1  0:31.7   13.3     14.3    2.8
  4    9   37.5    0:14.5                  0:14.5  0:31.7   13.2     55.3    7.3
  5   11   38.8    0:13.8                  0:13.8  0:30.6   13.9      8.3    1.9
  6    8   38.3    0:13.8                  0:13.8  0:31.2   13.5    112.3   15.7
  7    7   38.4    0:13.8                  0:13.8  0:31.2   13.8    131.9   12.9
  8    6   37.4    0:14.6                  0:14.6  0:32.2   13.0     26.2    3.6
  9   12   39.1    0:13.5                  0:13.5  0:30.5   14.1     14.8    3.2
 10    2   37.4    0:14.9                  0:14.9  0:32.5   12.9     86.5    8.8
 11    5   38.4    0:14.4                  0:14.4  0:31.9   13.5     55.5   10.2
 12   10   37.9    0:14.9                  0:14.9  0:32.5   13.3     83.0   10.5
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    31.6  2- 9   797.2  4- 5   207.0  5-15     0.0  8- 9  1040.0 11-12    41.2
  1- 3    10.7  2-10  1364.7  4- 6    37.1  5-16     0.0  8-10  1329.4 11-13     0.0
  1- 4     2.5  2-11   278.4  4- 7   170.4  6- 7   521.6  8-11   283.4 11-14     0.0
  1- 5    78.6  2-12   285.7  4- 8   198.6  6- 8   590.4  8-12   381.8 11-15     0.0
  1- 6    11.3  2-13     0.0  4- 9    83.2  6- 9   303.3  8-13     0.0 11-16     0.0
  1- 7    57.6  2-14     0.0  4-10   152.6  6-10   334.8  8-14     0.0 12-13     0.0
  1- 8    60.9  2-15     0.0  4-11    19.3  6-11    64.0  8-15     0.0 12-14     0.0
  1- 9    25.3  2-16     0.0  4-12    28.0  6-12   111.6  8-16     0.0 12-15     0.0
  1-10    39.9  3- 4    36.8  4-13     0.0  6-13     0.0  9-10   625.2 12-16     0.0
  1-11     6.5  3- 5   501.2  4-14     0.0  6-14     0.0  9-11   111.7 13-14     0.0
  1-12     8.4  3- 6    88.9  4-15     0.0  6-15     0.0  9-12   115.5 13-15     0.0
  1-13     0.0  3- 7   473.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   516.4  5- 6   593.8  7- 8  1420.0  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   373.6  5- 7  2006.5  7- 9   395.6  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   318.2  5- 8  1593.9  7-10  1561.6  9-16     0.0 15-16     0.0
  2- 3   371.7  3-11    66.9  5- 9  1694.7  7-11   360.7 10-11   165.0  0- 0     0.0
  2- 4   109.9  3-12    90.1  5-10  1735.0  7-12   271.2 10-12   249.0  0- 0     0.0
  2- 5  1691.8  3-13     0.0  5-11   451.9  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   519.0  3-14     0.0  5-12   704.8  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7  1007.5  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8  1299.0  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     24,686,300    연식:     43,270,300      복식:    950,215,100
       복연:    155,366,700    쌍식:    447,571,000      삼복:    877,259,500
       삼쌍:    229,905,000    합계:  2,728,273,900
--------------------------------------------------------------------------------------------
배당률 단: ①1.4        연: ①1.1 ④1.3 ③2.8          복: ①④2.5       4F:48.1
                                                                         3F:37.4
                        쌍: ①④3.1       
     복연: ①④1.6 ①③4.1 ④③7.7
     삼복: ①④③9.1 
     삼쌍: ①④③18.9 
--------------------------------------------------------------------------------------------
펄 롱:13.4 10.7 12.2   12.0   13.2   
통과M:  200  400  600    800    1000
통과T:13.4 24.1 36.3 0:48.3 1:01.5 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (^1,12),4,(7,8,11),3,(5,9),6,(2,10)     
           C1 :                                         
           C2 :                                         
           C3 : (^1,12),4,(7,8,11),3,(5,9),6,(2,10)     
           C4 : 1,(12,11),4-(7,8)-(3,9),5,6,(2,10)      
         G-1F : 1-4-(12,11),(3,7),(9,8)-6,5,(2,10)      
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
특 
기 
사 
항
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 6경주

(서울) 제79일 1000M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:     R36~50  2세                        날씨:흐림 주로:양호  (7%)
순위상금: 33,600천원  12,600천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    9  브라이트캣       미     수     2    51.0   이동하 하재흥   이중연              42
  2    1  대성만리         미     암     2    53.5   박현우 김양선   홍평우              43
  3    6  천재일우         미     거     2    55.0   조인권 박대흥   김창만              42
  4    7  대쥬신           미     수     2    55.0   정평수 지용훈   조용학              42
  5    4  애팔래치아봄     미     수     2    55.0   김정준 안병기   홍종운              42
  6    8  다이아삭스       미     수     2    55.0   문세영 이신영   김창식              42
  7    3  에이스재퍼       미     수     2    55.0   함완식 허재영   우상우              42
  8    5  팩텀스이미지     미     수     2    55.0   이찬호 지용철   금악목장            42
  9    2  필리포스         미     수     2    55.0   임란   지용훈   박시용              42
 10   12  진격의영웅       미     수     2    51.0   이철경 서인석   서창식              42
 11   10  사커히어로       미     거     2    55.0   최범현 이관호   황은호              42
 12   11  스타락           미     수     2    55.0   김철호 박천서   천병득              42
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    9  브라이트캣       445( -4) 1:01.4            4-  -  - 4- 2- 1
  2    1  대성만리         441( -6) 1:02.2  5         1-  -  - 1- 1- 2
  3    6  천재일우         481( +8) 1:02.4  1½       3-  -  - 3- 4- 4
  4    7  대쥬신           479( +5) 1:02.8  2         6-  -  - 6- 6- 6
  5    4  애팔래치아봄     457( -5) 1:02.8  코        2-  -  - 2- 3- 3
  6    8  다이아삭스       467(+18) 1:03.0  1¼       7-  -  - 7- 7- 7
  7    3  에이스재퍼       475( -3) 1:03.1  ½        5-  -  - 5- 5- 5
  8    5  팩텀스이미지     489( -2) 1:03.2  ½        9-  -  - 9-10- 9
  9    2  필리포스         488(+12) 1:03.2  ½       10-  -  -10- 9- 8
 10   12  진격의영웅       493( -6) 1:04.1  5        11-  -  -11-11-11
 11   10  사커히어로       426( -5) 1:04.2  ½       12-  -  -12-12-12
 12   11  스타락           464( -2) 1:04.5  1¼       8-  -  - 8- 8-10
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    9   37.3    0:13.6                  0:13.6  0:30.1   13.4      2.4    1.2
  2    1   38.1    0:13.5                  0:13.5  0:30.1   13.9      3.0    1.3
  3    6   38.1    0:13.6                  0:13.6  0:30.6   13.4     41.4    6.7
  4    7   38.2    0:13.7                  0:13.7  0:30.8   13.4     25.5    6.1
  5    4   38.6    0:13.6                  0:13.6  0:30.3   13.8      9.4    2.7
  6    8   38.4    0:13.7                  0:13.7  0:30.8   13.5      6.5    1.6
  7    3   38.5    0:13.7                  0:13.7  0:30.7   13.8     13.5    2.8
  8    5   37.4    0:14.5                  0:14.5  0:32.0   13.0     90.8   32.2
  9    2   37.7    0:14.6                  0:14.6  0:31.8   13.0     16.5    3.3
 10   12   38.2    0:14.6                  0:14.6  0:32.1   13.6    133.9   49.4
 11   10   37.7    0:15.4                  0:15.4  0:32.8   13.2    141.1   23.3
 12   11   39.8    0:13.7                  0:13.7  0:31.1   14.2     40.1    8.1
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    17.7  2- 9    17.0  4- 5   886.6  5-15     0.0  8- 9     6.2 11-12  1176.0
  1- 3    12.8  2-10  1056.8  4- 6   114.3  5-16     0.0  8-10   260.4 11-13     0.0
  1- 4    15.9  2-11   329.8  4- 7   137.4  6- 7   372.1  8-11   156.2 11-14     0.0
  1- 5   409.0  2-12  1735.5  4- 8    27.5  6- 8    65.2  8-12   993.4 11-15     0.0
  1- 6    46.7  2-13     0.0  4- 9    13.9  6- 9    38.4  8-13     0.0 11-16     0.0
  1- 7    56.6  2-14     0.0  4-10   543.0  6-10   866.9  8-14     0.0 12-13     0.0
  1- 8     6.8  2-15     0.0  4-11   239.0  6-11   496.9  8-15     0.0 12-14     0.0
  1- 9     4.2  2-16     0.0  4-12  1505.2  6-12  1835.2  8-16     0.0 12-15     0.0
  1-10   235.2  3- 4    48.3  4-13     0.0  6-13     0.0  9-10   166.4 12-16     0.0
  1-11    88.7  3- 5   988.1  4-14     0.0  6-14     0.0  9-11    54.9 13-14     0.0
  1-12   458.8  3- 6   109.0  4-15     0.0  6-15     0.0  9-12   378.0 13-15     0.0
  1-13     0.0  3- 7   158.4  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    26.1  5- 6  1166.0  7- 8    80.0  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9    13.0  5- 7  2057.9  7- 9    36.2  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   695.7  5- 8   582.9  7-10  1631.9  9-16     0.0 15-16     0.0
  2- 3    51.3  3-11   270.7  5- 9   280.9  7-11   641.5 10-11   946.0  0- 0     0.0
  2- 4    58.0  3-12  1732.1  5-10  3664.4  7-12  2679.5 10-12  2345.0  0- 0     0.0
  2- 5  1495.8  3-13     0.0  5-11  2649.2  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   197.7  3-14     0.0  5-12  4150.1  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   122.1  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    38.2  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     28,496,000    연식:     43,711,900      복식:  1,093,812,600
       복연:    147,704,800    쌍식:    400,894,200      삼복:    883,204,700
       삼쌍:    213,162,200    합계:  2,810,986,400
--------------------------------------------------------------------------------------------
배당률 단: ⑨2.4        연: ⑨1.2 ①1.3 ⑥6.7          복: ⑨①4.2       4F:47.9
                                                                         3F:37.3
                        쌍: ⑨①6.5       
     복연: ⑨①2.0 ⑨⑥12.8 ①⑥15.6
     삼복: ⑨①⑥39.5 
     삼쌍: ⑨①⑥99.1 
--------------------------------------------------------------------------------------------
펄 롱:13.5 10.6 11.9   12.0   13.4   
통과M:  200  400  600    800    1000
통과T:13.5 24.1 36.0 0:48.0 1:01.4 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (^1,4,6,9),(3,7,8,11)=(2,5,12)=10       
           C1 :                                         
           C2 :                                         
           C3 : (^1,4,6,9),(3,7,8,11)=(2,5,12)=10       
           C4 : (1,9),4,(3,6),(7,8),11-2,(5,12)-10      
         G-1F : 9,1-(4,6),(3,7),8-(2,5,11),12-10        
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
말      6      천재일우          출발심사                                  윤승 및 진입불량                                  
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 7경주

(서울) 제79일 1200M 국5등급    핸디캡      경주명 : 일반                        
경주조건:      R1~35  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 22,400천원   8,400천원   5,600천원   2,000천원   1,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    4  옥녀봉           한     암     3    55.0   임란   정호익   (주)디알엠씨티      34
  2    9  클린업시드       한     암     4    51.0   이현종 최용구   씨유네트워크        23
  3    8  드림슬루         한     수     3    56.5   문세영 구자흥   드림커뮤니티        33
  4    2  곤설             한     수     4    52.0   조인권 서범석   지원철              21
  5    5  제이에스킹       한     수     5    54.0   김옥성 임봉춘   임정균              28
  6    6  삼정매그넘       한     암     3    52.0   페로비치 김점오   삼정                28
  7    3  검란             한     암     3    51.5   정정희 박병일   드림커뮤니티        29
  8   10  베스트슈터       한     암     4    52.0   송재철 이희영   베스트샤인조합      22
  9    7  당찬모습         한     암     4    53.5   조성곤 양재철   이선종              31
 10    1  상하이팡팡       한     암     3    51.0   벨리   양재철   오호극              26
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    4  옥녀봉           503(+10) 1:15.5            2-  -  - 1- 1- 1
  2    9  클린업시드       433(+20) 1:16.0  3         8-  -  - 8- 9- 5
  3    8  드림슬루         468( +5) 1:16.0  ½        6-  -  - 7- 4- 3
  4    2  곤설             462( +1) 1:16.2  ¾        5-  -  - 5- 5- 4
  5    5  제이에스킹       480( +8) 1:16.2  목       10-  -  -10-10-10
  6    6  삼정매그넘       459( +0) 1:16.5  1¾       4-  -  - 3- 3- 2
  7    3  검란             478(-10) 1:16.7  1         1-  -  - 4- 7- 8
  8   10  베스트슈터       479( -8) 1:16.7  목        9-  -  - 9- 8- 9
  9    7  당찬모습         484( -8) 1:17.4  4         7-  -  - 6- 6- 6
 10    1  상하이팡팡       446( +3) 1:17.4  목        3-  -  - 2- 2- 7
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    4   39.0    0:13.7                  0:24.6  0:42.7   13.9      5.1    1.4
  2    9   38.3    0:14.0                  0:25.7  0:43.9   13.7     85.8   12.7
  3    8   38.9    0:13.9                  0:25.2  0:43.2   13.8      1.4    1.0
  4    2   39.2    0:13.9                  0:25.1  0:43.3   13.9     37.4    5.4
  5    5   38.0    0:14.5                  0:26.1  0:44.4   13.3     25.2    4.4
  6    6   39.7    0:13.8                  0:24.9  0:43.0   14.3      8.5    2.1
  7    3   39.6    0:13.7                  0:25.0  0:43.7   14.0     19.3    3.1
  8   10   39.0    0:14.2                  0:25.8  0:43.9   13.8     19.6    2.2
  9    7   40.2    0:14.0                  0:25.2  0:43.5   14.9     31.2    7.0
 10    1   40.6    0:13.8                  0:24.8  0:43.0   14.7     35.0    5.0
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   397.6  2- 9   719.4  4- 5    47.0  5-15     0.0  8- 9    47.6 11-12     0.0
  1- 3   227.6  2-10   212.4  4- 6    21.4  5-16     0.0  8-10     7.7 11-13     0.0
  1- 4    83.8  2-11     0.0  4- 7    72.7  6- 7   119.2  8-11     0.0 11-14     0.0
  1- 5   321.6  2-12     0.0  4- 8     2.6  6- 8     5.1  8-12     0.0 11-15     0.0
  1- 6   130.3  2-13     0.0  4- 9   150.4  6- 9   366.7  8-13     0.0 11-16     0.0
  1- 7   419.6  2-14     0.0  4-10    33.8  6-10    59.1  8-14     0.0 12-13     0.0
  1- 8    22.4  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9   841.1  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10   249.2  3- 4    36.5  4-13     0.0  6-13     0.0  9-10   291.3 12-16     0.0
  1-11     0.0  3- 5   136.4  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6    71.3  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   322.4  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    11.2  5- 6    75.5  7- 8    20.7  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   620.4  5- 7   389.0  7- 9   470.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   113.1  5- 8    11.1  7-10   238.8  9-16     0.0 15-16     0.0
  2- 3   291.2  3-11     0.0  5- 9   664.6  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    70.9  3-12     0.0  5-10   143.2  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5   262.3  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6   194.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   518.0  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    20.0  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     22,832,700    연식:     43,069,300      복식:  1,052,408,900
       복연:    170,854,700    쌍식:    467,230,500      삼복:  1,027,689,300
       삼쌍:    264,091,100    합계:  3,048,176,500
--------------------------------------------------------------------------------------------
배당률 단: ④5.1        연: ④1.4 ⑨12.7 ⑧1.0         복: ④⑨150.4     4F:50.9
                                                                         3F:39.0
                        쌍: ④⑨364.9     
     복연: ④⑨31.4 ④⑧1.5 ⑨⑧16.5
     삼복: ④⑨⑧45.1 
     삼쌍: ④⑨⑧1072.2 
--------------------------------------------------------------------------------------------
펄 롱:13.8 10.8 11.9   12.4   12.7   13.9   
통과M:  200  400  600    800    1000   1200
통과T:13.8 24.6 36.5 0:48.9 1:01.6 1:15.5 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (1,3,4,6),(2,7,8,9),10,5                
           C1 :                                         
           C2 :                                         
           C3 : 4,(1,6),(2,3),(7,8)-(10,9),5            
           C4 : 4,(1,6),(2,8),7,3,(10,9)-5              
         G-1F : 4-(6,8,2,9),7,(1,3),(10,5)              
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
특 
기 
사 
항
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 8경주

(서울) 제79일 1200M 혼4등급    핸디캡      경주명 : 일반                        
경주조건:     R36~50  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 33,600천원  12,600천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    1  우리가본         미     수     2    52.0   페로비치 박재우   이도명              42
  2    3  번개파이터       미     거     3    57.0   이찬호 지용훈   남기태              49
  3    7  선더라이트       미     수     2    52.0   조성곤 우창구   변갑한              42
  4    4  헬캣             한(포) 암     4    51.0   임기원 홍대유   현대영              41
  5    2  퀸즈팰리스       일     암     3    52.5   벨리   박윤규   박덕희              44
  6   11  청담대로         미     거     2    52.0   조인권 박대흥   김병진              42
  7    9  천하대장         미     수     2    51.5   이혁   이희영   김윤구              41
  8    8  마이챔프         미     수     2    51.5   부민호 박희철   류순곤              41
  9    5  성파             미     수     2    51.0   이철경 서인석   서운석              42
 10    6  지수재           미     수     2    52.0   김철호 김순근   안태건              42
 11   12  강철백두         뉴     거     4    51.0   하정훈 유재길   허건호              42
 12   10  라피드고         미     수     2    51.0   이동하 하재흥   정복남              42
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    1  우리가본         457( +0) 1:14.4            1-  -  - 1- 2- 1
  2    3  번개파이터       478( -3) 1:14.7  1¼       2-  -  - 2- 1- 2
  3    7  선더라이트       504( -1) 1:15.4  4         6-  -  - 6- 6- 4
  4    4  헬캣             435( +0) 1:15.6  1         3-  -  - 3- 3- 3
  5    2  퀸즈팰리스       520( +1) 1:15.6  머리      8-  -  - 9- 9- 7
  6   11  청담대로         485( +6) 1:15.6  코        7-  -  - 7- 8- 6
  7    9  천하대장         511( +1) 1:16.6  6        11-  -  -11-11-10
  8    8  마이챔프         476( +7) 1:16.7  ½        9-  -  -10-10-11
  9    5  성파             469(-14) 1:17.2  2½       4-  -  - 4- 5- 5
 10    6  지수재           474( +0) 1:17.2  목        5-  -  - 5- 4- 8
 11   12  강철백두         494( +6) 1:17.4  ¾       10-  -  - 8- 7- 9
 12   10  라피드고         490( -7) 1:17.5  1        12-  -  -12-12-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    1   38.2    0:13.7                  0:24.5  0:42.4   13.4      4.7    1.6
  2    3   38.5    0:13.7                  0:24.5  0:42.3   13.7      9.5    2.6
  3    7   38.6    0:13.8                  0:25.0  0:43.0   13.4      3.0    1.2
  4    4   39.2    0:13.7                  0:24.6  0:42.6   13.9      3.2    1.5
  5    2   38.1    0:14.3                  0:25.5  0:43.6   13.4     26.7    4.6
  6   11   38.1    0:13.9                  0:25.3  0:43.5   13.4      8.8    2.5
  7    9   38.6    0:14.5                  0:26.0  0:44.1   13.8     51.2    7.4
  8    8   38.9    0:14.4                  0:25.7  0:44.0   13.7     58.8   13.4
  9    5   40.5    0:13.7                  0:24.8  0:42.9   15.0     15.3    3.4
 10    6   40.4    0:13.8                  0:25.0  0:42.9   14.7     68.3   14.4
 11   12   40.4    0:14.4                  0:25.4  0:43.1   14.7    146.6   37.8
 12   10   39.4    0:14.6                  0:26.3  0:44.4   14.1    132.1   31.1
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    44.8  2- 9   359.9  4- 5    26.5  5-15     0.0  8- 9   353.3 11-12   627.2
  1- 3    17.1  2-10  1785.3  4- 6   150.5  5-16     0.0  8-10  2746.6 11-13     0.0
  1- 4     6.2  2-11    92.7  4- 7     4.9  6- 7   139.0  8-11   282.1 11-14     0.0
  1- 5    38.6  2-12  1314.7  4- 8   119.6  6- 8  1278.4  8-12  2811.4 11-15     0.0
  1- 6   176.0  2-13     0.0  4- 9    56.9  6- 9  1010.4  8-13     0.0 11-16     0.0
  1- 7     5.5  2-14     0.0  4-10   382.8  6-10  3382.6  8-14     0.0 12-13     0.0
  1- 8   181.3  2-15     0.0  4-11    13.1  6-11   511.6  8-15     0.0 12-14     0.0
  1- 9    78.3  2-16     0.0  4-12   340.7  6-12  3549.0  8-16     0.0 12-15     0.0
  1-10   478.8  3- 4    12.3  4-13     0.0  6-13     0.0  9-10  1460.9 12-16     0.0
  1-11    19.2  3- 5    82.7  4-14     0.0  6-14     0.0  9-11   134.8 13-14     0.0
  1-12   430.3  3- 6   357.9  4-15     0.0  6-15     0.0  9-12  1630.7 13-15     0.0
  1-13     0.0  3- 7    15.1  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   470.4  5- 6   508.5  7- 8   155.1  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   158.9  5- 7    32.5  7- 9    62.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10  1414.3  5- 8   670.7  7-10   447.4  9-16     0.0 15-16     0.0
  2- 3    64.3  3-11    37.5  5- 9   326.5  7-11    13.8 10-11   697.9  0- 0     0.0
  2- 4    27.7  3-12  1121.5  5-10  1195.8  7-12   386.7 10-12  2040.5  0- 0     0.0
  2- 5   168.0  3-13     0.0  5-11    64.5  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6  1007.2  3-14     0.0  5-12  1469.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    43.3  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8   698.7  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     40,463,300    연식:     59,624,600      복식:  1,452,667,900
       복연:    177,896,700    쌍식:    494,517,500      삼복:  1,095,486,900
       삼쌍:    253,533,600    합계:  3,574,190,500
--------------------------------------------------------------------------------------------
배당률 단: ①4.7        연: ①1.6 ③2.6 ⑦1.2          복: ①③17.1      4F:49.9
                                                                         3F:38.2
                        쌍: ①③33.8      
     복연: ①③5.6 ①⑦2.7 ③⑦5.2
     삼복: ①③⑦16.3 
     삼쌍: ①③⑦123.3 
--------------------------------------------------------------------------------------------
펄 롱:13.7 10.8 11.7   12.3   12.5   13.4   
통과M:  200  400  600    800    1000   1200
통과T:13.7 24.5 36.2 0:48.5 1:01.0 1:14.4 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (1,3,4,5,6,7),11-(2,8,12),(9,10)        
           C1 :                                         
           C2 :                                         
           C3 : (1,3,4),5,(6,7),(11,12),2,8,9,10        
           C4 : (1,^3),4,(6,7,5),12-(11,2)-(8,9),10     
         G-1F : (1,3)-4,7,(5,11,2),6,(12,9),8-10        
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
특 
기 
사 
항
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제 9경주

(서울) 제79일 1200M 국OPEN    별정A       경주명 : 과천시장배                        
경주조건:     R0~140  2세                        날씨:흐림 주로:양호  (7%)
순위상금:140,000천원  52,500천원  35,000천원  12,500천원  10,000천원
부가상금:  2,520천원   1,260천원     420천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    3  파이널보스       한     수     2    55.0   최범현 지용철   김선식              42
  2    2  서클댄서         한     암     2    53.0   이동하 하재흥   이수행              40
  3    7  콜링킹           한     수     2    55.0   김철호 박윤규   정기찬                
  4    4  캐슬로열         한     수     2    55.0   문정균 김대근   한일사료            42
  5    6  메니브레이싱     한     수     2    55.0   문세영 박대흥   정은섭              42
  6    1  신라화랑         한     수     2    55.0   임란   안병기   박재범              30
  7    5  아테나선더       한     암     2    53.0   조성곤 박종곤   이웅열              53
       8  꿈의실현         한     암     2    53.0   이현종 하재흥   정은섭              35
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    3  파이널보스       482( +2) 1:14.3            6-  -  - 6- 6- 3
  2    2  서클댄서         452( +3) 1:14.6  1¾       1-  -  - 1- 1- 1
  3    7  콜링킹           430( -1) 1:14.6  코        7-  -  - 7- 7- 7
  4    4  캐슬로열         490( -3) 1:15.0  1¾       2-  -  - 2- 2- 2
  5    6  메니브레이싱     513(-10) 1:15.0  목        4-  -  - 4- 3- 4
  6    1  신라화랑         486( -4) 1:15.3  2         5-  -  - 5- 5- 5
  7    5  아테나선더       469( +0) 1:16.3  6         3-  -  - 3- 4- 6
       8  꿈의실현         457( +2) 0:00.0  주행중지   -  -  -  -  -99
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    3   38.2    0:13.5                  0:24.4  0:42.2   13.5      5.4    1.6
  2    2   39.2    0:13.3                  0:23.7  0:41.6   14.1     13.7    2.8
  3    7   37.9    0:14.1                  0:25.1  0:42.8   13.2     91.5   17.7
  4    4   39.4    0:13.3                  0:23.8  0:41.7   14.2     11.6    2.6
  5    6   39.2    0:13.4                  0:24.1  0:41.9   14.0      2.8    1.2
  6    1   39.3    0:13.5                  0:24.4  0:42.2   14.1     44.7    6.1
  7    5   40.5    0:13.3                  0:23.8  0:41.9   15.0      2.4    1.2
       8                                                             10.7    2.1
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2   153.1  2- 9     0.0  4- 5    15.4  5-15     0.0  8- 9     0.0 11-12     0.0
  1- 3    98.2  2-10     0.0  4- 6    16.6  5-16     0.0  8-10     0.0 11-13     0.0
  1- 4   229.6  2-11     0.0  4- 7   541.7  6- 7   208.7  8-11     0.0 11-14     0.0
  1- 5    57.8  2-12     0.0  4- 8    55.4  6- 8    10.4  8-12     0.0 11-15     0.0
  1- 6    56.3  2-13     0.0  4- 9     0.0  6- 9     0.0  8-13     0.0 11-16     0.0
  1- 7   581.6  2-14     0.0  4-10     0.0  6-10     0.0  8-14     0.0 12-13     0.0
  1- 8   120.0  2-15     0.0  4-11     0.0  6-11     0.0  8-15     0.0 12-14     0.0
  1- 9     0.0  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10     0.0  3- 4    38.7  4-13     0.0  6-13     0.0  9-10     0.0 12-16     0.0
  1-11     0.0  3- 5     7.2  4-14     0.0  6-14     0.0  9-11     0.0 13-14     0.0
  1-12     0.0  3- 6     7.6  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   369.0  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8    26.9  5- 6     2.4  7- 8   382.2  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9     0.0  5- 7   215.5  7- 9     0.0  9-15     0.0 14-16     0.0
  1-16     0.0  3-10     0.0  5- 8    10.2  7-10     0.0  9-16     0.0 15-16     0.0
  2- 3    37.0  3-11     0.0  5- 9     0.0  7-11     0.0 10-11     0.0  0- 0     0.0
  2- 4    49.6  3-12     0.0  5-10     0.0  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    15.4  3-13     0.0  5-11     0.0  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    17.3  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   489.0  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    53.7  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     40,079,500    연식:     39,969,500      복식:  1,150,786,900
       복연:    144,887,200    쌍식:    635,408,200      삼복:  1,144,217,100
       삼쌍:    305,120,500    합계:  3,460,468,900
--------------------------------------------------------------------------------------------
배당률 단: ③5.4        연: ③1.6 ②2.8 ⑦17.7         복: ③②37.0      4F:50.6
                                                                         3F:38.9
                        쌍: ③②71.6      
     복연: ③②7.9 ③⑦51.9 ②⑦68.8
     삼복: ③②⑦952.4 
     삼쌍: ③②⑦4699.1 
--------------------------------------------------------------------------------------------
펄 롱:13.3 10.4 11.7   12.4   12.7   13.8   
통과M:  200  400  600    800    1000   1200
통과T:13.3 23.7 35.4 0:47.8 1:00.5 1:14.3 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (2,4,5,6),(1,3)-7 ·8                    
           C1 :                                         
           C2 :                                         
           C3 : (^2,4,5),6,(1,3)-7 ·8                   
           C4 : (^2,4),(6,5),(1,3)-7 ·8                 
         G-1F : 2,(4,3),6,(1,5),7 ·8                    
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    7      김철호            과태금       50,000원                     결승선 직선주로 채찍 과다 사용                    
말      8      꿈의실현          출발심사                                  발진불량                                          
말      8      꿈의실현          주행중지                                  출발직후 급하게 바깥으로 나가며 기수낙마 주행중지 
말      8      꿈의실현          주행심사                                  출발직후 급하게 바깥으로 나가며 기수낙마 주행중지 
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제10경주

(서울) 제79일 1400M 국4등급    핸디캡      경주명 : 일반                        
경주조건:     R36~50  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 33,600천원  12,600천원   8,400천원   3,000천원   2,400천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    7  월드마크         한     암     3    52.0   조성곤 박종곤   박준배              39
  2    1  해피투데이       한     암     4    52.5   이혁   하재흥   강균호              42
  3    4  성은마루         한     수     3    57.0   문세영 이관호   서홍배              47
  4    2  미래번쩍         한     수     4    52.0   송재철 우창구   이종원              37
  5    9  청춘열차         한     암     4    54.0   윤영민 브라이언   로열패밀리          45
  6    5  지상거탑         한     수     4    52.5   김동수 지용철   정수남              38
  7    6  당찬비상         한     거     4    51.5   임기원 김점오   명인환              36
  8    8  슈퍼엔젤         한     암     5    52.0   임란   이희영   박수종              41
  9   10  위즈브라운       한     암     4    54.5   정정희 송문길   최몽주              48
 10    3  금포엔젤         한     암     5    53.0   벨리   안해양   이기철              43
 11   11  해피스트         한     수     3    52.0   김혜선 손영표   정안                36
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    7  월드마크         442( -5) 1:27.8            1-  -  - 1- 1- 1
  2    1  해피투데이       443( +2) 1:28.0  1½       3-  -  - 3- 3- 3
  3    4  성은마루         472( +2) 1:28.1  ½        2-  -  - 2- 2- 2
  4    2  미래번쩍         454( +2) 1:28.6  2½       9-  -  -11-11- 7
  5    9  청춘열차         478( +5) 1:28.6  목        5-  -  - 6- 6- 5
  6    5  지상거탑         472( -4) 1:29.0  2½      11-  -  -10- 8- 6
  7    6  당찬비상         481( +7) 1:29.1  ½        4-  -  - 4- 4- 4
  8    8  슈퍼엔젤         443( -9) 1:29.7  3         7-  -  - 5- 5- 8
  9   10  위즈브라운       460( +0) 1:29.7  목        6-  -  - 7- 9-10
 10    3  금포엔젤         495(+16) 1:30.3  3        10-  -  - 8- 7- 9
 11   11  해피스트         491( +5) 1:31.2  5         8-  -  - 9-10-11
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    7   38.8    0:13.6                  0:36.2  0:55.5   13.5     20.3    4.9
  2    1   38.7    0:13.9                  0:36.8  0:55.8   13.2      6.9    2.2
  3    4   39.0    0:13.7                  0:36.5  0:55.5   13.7      2.1    1.1
  4    2   37.9    0:14.5                  0:38.4  0:56.9   13.2      7.8    2.5
  5    9   39.1    0:13.9                  0:37.0  0:56.0   13.5      8.7    2.3
  6    5   39.1    0:14.6                  0:37.9  0:56.2   13.7     27.7    4.1
  7    6   39.8    0:13.9                  0:36.8  0:55.8   14.0      8.0    2.8
  8    8   40.2    0:14.1                  0:37.0  0:56.0   14.2     16.3    3.2
  9   10   40.0    0:14.0                  0:37.2  0:56.2   13.9     28.6    5.5
 10    3   40.7    0:14.6                  0:37.3  0:56.1   14.5     77.8   13.9
 11   11   41.2    0:14.1                  0:37.7  0:56.5   14.8     14.1    4.9
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    17.3  2- 9    29.2  4- 5    23.5  5-15     0.0  8- 9    40.4 11-12     0.0
  1- 3   216.7  2-10   128.9  4- 6     8.4  5-16     0.0  8-10   170.9 11-13     0.0
  1- 4     7.2  2-11    62.4  4- 7    25.7  6- 7    92.4  8-11    80.3 11-14     0.0
  1- 5    52.3  2-12     0.0  4- 8    16.7  6- 8    55.9  8-12     0.0 11-15     0.0
  1- 6    22.9  2-13     0.0  4- 9     8.8  6- 9    30.6  8-13     0.0 11-16     0.0
  1- 7    67.8  2-14     0.0  4-10    40.7  6-10   102.8  8-14     0.0 12-13     0.0
  1- 8    37.4  2-15     0.0  4-11    18.6  6-11    50.9  8-15     0.0 12-14     0.0
  1- 9    19.6  2-16     0.0  4-12     0.0  6-12     0.0  8-16     0.0 12-15     0.0
  1-10    77.0  3- 4    87.9  4-13     0.0  6-13     0.0  9-10    88.3 12-16     0.0
  1-11    43.8  3- 5   505.0  4-14     0.0  6-14     0.0  9-11    48.7 13-14     0.0
  1-12     0.0  3- 6   362.3  4-15     0.0  6-15     0.0  9-12     0.0 13-15     0.0
  1-13     0.0  3- 7   648.9  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   513.5  5- 6    69.4  7- 8   152.2  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   274.1  5- 7   228.2  7- 9    71.7  9-15     0.0 14-16     0.0
  1-16     0.0  3-10   654.2  5- 8   128.5  7-10   291.0  9-16     0.0 15-16     0.0
  2- 3   301.3  3-11   468.4  5- 9    53.0  7-11   115.7 10-11   132.8  0- 0     0.0
  2- 4     9.8  3-12     0.0  5-10   271.1  7-12     0.0 10-12     0.0  0- 0     0.0
  2- 5    70.4  3-13     0.0  5-11   144.3  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    30.5  3-14     0.0  5-12     0.0  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7   104.7  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    54.5  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     34,911,800    연식:     54,314,800      복식:  1,535,440,900
       복연:    171,464,200    쌍식:    516,809,500      삼복:  1,202,839,100
       삼쌍:    244,505,900    합계:  3,760,286,200
--------------------------------------------------------------------------------------------
배당률 단: ⑦20.3       연: ⑦4.9 ①2.2 ④1.1          복: ⑦①67.8      4F:51.6
                                                                         3F:38.8
                        쌍: ⑦①201.3     
     복연: ⑦①19.9 ⑦④8.2 ①④3.4
     삼복: ⑦①④51.9 
     삼쌍: ⑦①④656.5 
--------------------------------------------------------------------------------------------
펄 롱:13.6 11.0 11.6   12.8   12.9   12.4   13.5   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.6 24.6 36.2 0:49.0 1:01.9 1:14.3 1:27.8 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (4,^7),(1,6,9,10),(8,11)-(3,2,5)        
           C1 :                                         
           C2 :                                         
           C3 : 7,4,(1,6),(8,9),(3,10)-11,5-2           
           C4 : (7,4),(1,6),(3,8,9),(5,10),11-2         
         G-1F : (^7,4)-1,(6,9),(5,2),8,(3,10)-11        
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
특 
기 
사 
항
------------------------------------------------------------------------------------------------------------


제목 : 16년10월22일(토)  제11경주

(서울) 제79일 1400M 2등급    핸디캡      경주명 : 일반                        
경주조건:     R66~80  연령오픈                   날씨:흐림 주로:양호  (7%)
순위상금: 50,400천원  18,900천원  12,600천원   4,500천원   3,600천원
부가상금:      0천원       0천원       0천원
--------------------------------------------------------------------------------------------
순위 마번    마    명      산지   성별 연령 부담중량 기수명 조교사   마주명           레이팅
--------------------------------------------------------------------------------------------
  1    8  신조대협         미     거     3    53.5   이찬호 지용훈   남기태              71
  2    6  전승대세         미     수     3    55.5   최범현 김양선   길용우              75
  3    2  더블럭키         한     수     4    51.5   유승완 김윤섭   권인택              67
  4    1  베니윈           한     거     6    54.0   페로비치 박재우   김세권              72
  5   12  마이블레이드     한     거     4    51.0   하정훈 브라이언   플래너스            68
  6   11  승리여제         한(포) 암     4    51.0   박상우 김순근   김재성b             70
  7    4  가이스타트       한     거     5    54.0   임란   정호익   김근영              72
  8   10  체이싱달러즈     미     수     4    56.5   정평수 지용훈   조용학              77
  9    9  구름위에나비     미     암     4    52.0   임기원 김점오   고영욱              72
 10    7  블랙트레인       한(포) 수     5    56.5   조인권 서홍수   서순배              77
 11    5  어거스트러쉬     한     암     4    51.0   이혁   유재길   최상기              67
 12    3  홀리데이펀치     미     수     5    54.5   김정준 서인석   강용식              73
--------------------------------------------------------------------------------------------
순위 마번    마      명    마 체 중 기  록  위  차 S1F-1C-2C-3C-4C-G1F
--------------------------------------------------------------------------------------------
  1    8  신조대협         510(+20) 1:26.5           12-  -  -10- 9- 3
  2    6  전승대세         497(+12) 1:26.6  ½        1-  -  - 1- 1- 1
  3    2  더블럭키         484( -4) 1:27.1  3         3-  -  - 5- 5- 2
  4    1  베니윈           486( +4) 1:27.5  2½       2-  -  - 3- 3- 4
  5   12  마이블레이드     461( -2) 1:27.9  2         9-  -  - 8- 6- 5
  6   11  승리여제         445(-11) 1:28.1  1         7-  -  - 7- 7- 6
  7    4  가이스타트       425( -3) 1:28.4  2         8-  -  - 9-10-10
  8   10  체이싱달러즈     485(-18) 1:28.5  목       10-  -  -11-11- 9
  9    9  구름위에나비     469(-14) 1:28.5  ½        6-  -  - 2- 2- 7
 10    7  블랙트레인       446( +3) 1:29.0  3         5-  -  - 4- 4- 8
 11    5  어거스트러쉬     464( +2) 1:29.1  ½       11-  -  -12-12-11
 12    3  홀리데이펀치     472( +6) 1:29.9  5         4-  -  - 6- 8-12
--------------------------------------------------------------------------------------------
순위 마번    G-3Ｆ   S-1F  １코너  ２코너  ３코너  ４코너    G-1F  단승식 연승식
--------------------------------------------------------------------------------------------
  1    8   36.9    0:14.8                  0:37.5  0:55.7   12.9      4.0    2.5
  2    6   38.5    0:13.5                  0:36.0  0:54.3   13.7      2.7    1.4
  3    2   38.2    0:13.6                  0:36.7  0:55.2   13.6     16.6    4.7
  4    1   38.9    0:13.6                  0:36.4  0:54.9   13.6     14.2    3.1
  5   12   38.8    0:14.0                  0:36.9  0:55.2   13.9     23.4    4.9
  6   11   39.0    0:13.9                  0:36.9  0:55.3   13.9     21.3    5.1
  7    4   39.0    0:14.0                  0:37.2  0:55.7   13.7      9.9    2.6
  8   10   38.6    0:14.3                  0:37.7  0:56.0   14.0     54.7    4.1
  9    9   40.0    0:13.6                  0:36.2  0:54.8   14.3     12.4    3.8
 10    7   40.3    0:13.6                  0:36.4  0:55.0   14.6     20.1    3.2
 11    5   39.3    0:14.4                  0:37.7  0:56.0   14.0      6.8    2.3
 12    3   40.8    0:13.6                  0:36.7  0:55.4   14.7     82.7   16.6
--------------------------------------------------------------------------------------------
(복승식 배당률)
  1- 2    66.7  2- 9   122.6  4- 5    27.3  5-15     0.0  8- 9    32.4 11-12   184.0
  1- 3   520.4  2-10   267.6  4- 6    10.8  5-16     0.0  8-10    96.3 11-13     0.0
  1- 4    36.6  2-11   170.9  4- 7    70.3  6- 7    15.3  8-11    51.5 11-14     0.0
  1- 5    38.8  2-12   253.5  4- 8    27.6  6- 8     7.0  8-12    74.3 11-15     0.0
  1- 6    14.8  2-13     0.0  4- 9    61.8  6- 9    16.7  8-13     0.0 11-16     0.0
  1- 7    87.1  2-14     0.0  4-10   202.7  6-10    46.8  8-14     0.0 12-13     0.0
  1- 8    36.1  2-15     0.0  4-11    71.8  6-11    22.4  8-15     0.0 12-14     0.0
  1- 9    92.0  2-16     0.0  4-12   156.1  6-12    39.5  8-16     0.0 12-15     0.0
  1-10   212.0  3- 4   512.7  4-13     0.0  6-13     0.0  9-10   224.4 12-16     0.0
  1-11   100.7  3- 5   386.0  4-14     0.0  6-14     0.0  9-11    93.4 13-14     0.0
  1-12   176.4  3- 6   171.2  4-15     0.0  6-15     0.0  9-12   194.8 13-15     0.0
  1-13     0.0  3- 7   700.1  4-16     0.0  6-16     0.0  9-13     0.0 13-16     0.0
  1-14     0.0  3- 8   359.2  5- 6     8.6  7- 8    37.0  9-14     0.0 14-15     0.0
  1-15     0.0  3- 9   559.3  5- 7    39.0  7- 9    85.3  9-15     0.0 14-16     0.0
  1-16     0.0  3-10  1132.0  5- 8    18.3  7-10   240.6  9-16     0.0 15-16     0.0
  2- 3   560.3  3-11   625.7  5- 9    41.1  7-11   125.0 10-11   200.4  0- 0     0.0
  2- 4    73.9  3-12  1024.3  5-10   128.6  7-12   201.0 10-12   258.1  0- 0     0.0
  2- 5    48.5  3-13     0.0  5-11    64.1  7-13     0.0 10-13     0.0  0- 0     0.0
  2- 6    20.0  3-14     0.0  5-12    97.9  7-14     0.0 10-14     0.0  0- 0     0.0
  2- 7    97.2  3-15     0.0  5-13     0.0  7-15     0.0 10-15     0.0  0- 0     0.0
  2- 8    42.9  3-16     0.0  5-14     0.0  7-16     0.0 10-16     0.0  0- 0     0.0
--------------------------------------------------------------------------------------------
매출액 단식:     34,105,000    연식:     51,635,300      복식:  1,636,862,600
       복연:    178,830,900    쌍식:    505,985,100      삼복:  1,165,599,200
       삼쌍:    221,623,100    합계:  3,794,641,200
--------------------------------------------------------------------------------------------
배당률 단: ⑧4.0        연: ⑧2.5 ⑥1.4 ②4.7          복: ⑧⑥7.0       4F:50.5
                                                                         3F:38.4
                        쌍: ⑧⑥13.4      
     복연: ⑧⑥2.7 ⑧②13.1 ⑥②6.5
     삼복: ⑧⑥②28.6 
     삼쌍: ⑧⑥②128.3 
--------------------------------------------------------------------------------------------
펄 롱:13.5 11.1 11.4   12.1   12.4   12.4   13.6   
통과M:  200  400  600    800    1000   1200   1400
통과T:13.5 24.6 36.0 0:48.1 1:00.5 1:12.9 1:26.5 
--------------------------------------------------------------------------------------------
통과순위 S-1F : (1,2,3,^6,7,9),(4,11,12),(5,10)-8       
           C1 :                                         
           C2 :                                         
           C3 : 6,9,(1,7),(2,3),(11,12),4,8,(10,5)      
           C4 : 6-(1,9),7,(2,11,12),3,(8,4),(10,5)      
         G-1F : 6-(8,2),(1,12),(11,9),(7,10),4-(3,5)    
------------------------------------------------------------------------------------------------------------
구분 출전번호  대상명            처분종류     처분내용                     세부내용
------------------------------------------------------------------------------------------------------------
기수    2      유승완            과태금       100,000원                    전검량 대비 후검량 차이(+600g)가 발생             
기수    9      임기원            견책                                      결승선 전방 약 100m 지점 바깥으로 진로변경 7번마 주행방해
------------------------------------------------------------------------------------------------------------
