
[실험3]
학습 데이터 조건 없음
train_data_1_52_v4 (20110101~20150630)
배팅 조건 없음
- 무조건 배팅

+ 실험 3-1
db name: ../data/train_data_1_52_v2.pkl
train data: 2011-01-01 - 2015-12-31
test data: 2016-01-01 - 2016-03-31
단승식result: -70.000000, -12260.000000
연승식result: -5740.000000, -2270.000000
복승식result: -11080.000000, -1940.000000


db name: ../data/train_data_1_52_v2.2.pkl
train data: 2007-01-01 - 2015-12-31
test data: 2016-01-01 - 2016-03-31
단승식result: 8490.000000, -5910.000000
연승식result: -3150.000000, -2760.000000
복승식result: -5550.000000, -18650.000000


db name: ../data/train_data_1_52_v3.pkl
train data: 2011-01-01 - 2016-03-30
test data: 2016-04-01 - 2016-06-30
단승식result: 3390.000000, -9080.000000
연승식result: -3810.000000, -2800.000000
복승식result: -4430.000000, 2080.000000

db name: ../data/train_data_1_52_v3.2.pkl
remove_outlier: False
train data: 2007-01-01 - 2016-03-31
test data: 2016-04-01 - 2016-06-30
단승식result: 11470.000000, -13490.000000
연승식result: -2480.000000, 500.000000
복승식result: -11550.000000, 40.000000
total result: -20130.000000

db name: ../data/train_data_1_52_v4.pkl
train data: 2011-01-01 - 2016-06-30
test data: 2016-07-01 - 2016-09-30
단승식result: 35440.000000, -5920.000000
연승식result: -2450.000000, 3170.000000
복승식result: -5360.000000, 7660.000000

db name: ../data/train_data_1_52_v6.pkl
train data: 2011-01-01 - 2016-09-30
test data: 2016-10-01 - 2016-10-30
단승식result: 3490.000000, -1600.000000
연승식result: -2250.000000, 1100.000000
복승식result: -6100.000000, -9570.000000

db name: ../data/train_201101_20161028.pkl
remove_outlier: False
train data: 2011-01-01 - 2016-10-28
test data: 2016-10-29 - 2016-10-30
단승식result: 1400.000000, 1370.000000
연승식result: -80.000000, -390.000000
복승식result: 1900.000000, -1860.000000

db name: ../data/train_201101_201610.pkl
remove_outlier: False
train data: 2011-01-01 - 2016-10-31
test data: 2016-11-05 - 2016-11-06
단승식result: -1350.000000, -1680.000000
연승식result: 1760.000000, -1150.000000
복승식result: -1480.000000, -2300.000000

[실험4]
학습 데이터 조건 추가
- -1이 있는 데이터 제거

+ 실험 4-1
배팅조건 추가
- 데이터가 부족하면 패스  (hr_nt, jk_nt, tr_nt, hr_dt)
- nan 데이터가 있으면 패스
train_data_1_52_v5 (20110101~20150630)
train: 20110101 ~ 20160630 (train_data_1_52_v5.pkl)
test: 20160701 ~ 20160930
=> 모든 데이터를 충족하는 테스트셋이 없음

+ 실험 4-2
배팅조건 추가
- 데이터가 부족하면 패스 (hr_nt, jk_nt, tr_nt)
- nan 데이터가 있으면 패스

db name: ../data/train_data_1_52_v2.pkl
train data: 2011-01-01 - 2015-12-31
test data: 2016-01-01 - 2016-03-31
단승식result: 6880.000000, -13410.000000
연승식result: -5690.000000, -4410.000000
복승식result: -1770.000000, -10250.000000

db name: ../data/train_data_1_52_v2.2.pkl
train data: 2007-01-01 - 2015-12-31
test data: 2016-01-01 - 2016-03-31
단승식result: 12190.000000, -12040.000000
연승식result: -2250.000000, -1640.000000
복승식result: 980.000000, -21870.000000

db name: ../data/train_data_1_52_v3.pkl
train data: 2011-01-01 - 2016-03-31
test data: 2016-04-01 - 2016-06-30
단승식result: 12760.000000, -6520.000000
연승식result: -340.000000, 310.000000
복승식result: -11410.000000, -6250.000000

db name: ../data/train_data_1_52_v3.2.pkl
remove_outlier: True
train data: 2007-01-01 - 2016-03-31
test data: 2016-04-01 - 2016-06-30
단승식result: 690.000000, -7190.000000
연승식result: -3350.000000, 0.000000
복승식result: -10380.000000, -9310.000000

db name: ../data/train_data_1_52_v4.pkl
remove_outlier: True
train data: 2011-01-01 - 2016-06-30
test data: 2016-07-01 - 2016-09-30
단승식result: 23200.000000, 980.000000
연승식result: -2060.000000, 2680.000000
복승식result: -8540.000000, -11070.000000

db name: ../data/train_data_1_52_v6.pkl
remove_outlier: True
train data: 2011-01-01 - 2016-09-30
test data: 2016-10-01 - 2016-10-30
단승식result: 2760.000000, 740.000000
연승식result: -1590.000000, 770.000000
복승식result: 690.000000, -500.000000

db name: ../data/train_201101_201610.pkl
remove_outlier: True
train data: 2011-01-01 - 2016-10-31
test data: 2016-11-05 - 2016-11-06
단승식result: -1540.000000, -810.000000
복승식result: -430.000000, -1290.000000
복승식result: -1710.000000, -2300.000000

+ 실험 4-3
배팅조건 없음

db name: ../data/train_data_1_52_v3.2.pkl
remove_outlier: True
train data: 2011-01-01 - 2016-03-31
test data: 2016-04-01 - 2016-06-30
단승식result: 160.000000, -8560.000000
연승식result: -3860.000000, -190.000000
복승식result: -9910.000000, -10890.000000

db name: ../data/train_data_1_52_v4.pkl
remove_outlier: True
train data: 2011-01-01 - 2016-06-30
test data: 2016-07-01 - 2016-09-30
단승식result: 23550.000000, 80.000000
연승식result: -2760.000000, 2060.000000
복승식result: -9440.000000, -11970.000000


db name: ../data/train_data_1_52_v6.pkl
remove_outlier: True
train data: 2011-01-01 - 2016-09-30
test data: 2016-10-01 - 2016-10-30
단승식result: 2600.000000, 580.000000
연승식result: -1740.000000, 790.000000
복승식result: 910.000000, -800.000000

db name: ../data/train_201101_201610.pkl
remove_outlier: True
train data: 2011-01-01 - 2016-10-31
test data: 2016-11-05 - 2016-11-06
단승식result: -1540.000000, -810.000000
연승식result: -430.000000, -1290.000000
복승식result: -1710.000000, -2300.000000
