서울경기

nData  Database  year  sim  algorithm  model       result
 186     v0        6   ss1     tf      168x1         17k
 186     v0        8   ss1     tf      168x1         12k
 186     v2        6   ss1     tf      168x1         14k
 186     v2        8   ss1     tf      168x1          7k
 186     v2        6   ss1     tf      168x128x1      9k
 186     v2        6   ss2     tf      168x128x1      3k
 186     v2        8   ss2     tf      168x128x1      4k

제주경기
all,4y
복연: [1,2]				=> 13
삼복: [[0,1,2],[0,1,3],[0,1,4],[0,2,3],[0,2,4],[0,3,4]] => 36
삼쌍: [2,3,4]


부산경기
단: 1 => 51
연: 0 => 13
복식: [2,3] => 32
복연: [1,2] => 23
쌍승: [[2,3],[3,2]] => 35
삼복: [[0,1,3],[0,1,4],[0,2,3],[0,2,4],[0,3,4]] => 41
삼쌍: [2,3,4]
