===0===
ss
sb
===1===
ss
('2,8,9', 5000)
('2,9,6', 5000)
('2,9,8', 5000)
('6,8,7', 5000)
('6,8,9', 5000)
sb
===2===
ss
('10,6,4', 5000)
('4,6,8', 5000)
('6,10,4', 5000)
('6,4,10', 5000)
('6,4,5', 5000)
sb
===3===
ss
('1,4,7', 5000)
('1,7,2', 5000)
('1,7,4', 5000)
('3,7,1', 5000)
('7,1,2', 5000)
sb
===4===
ss
('2,5,4', 5000)
('2,5,6', 5000)
('4,5,2', 10000)
('5,2,9', 5000)
sb
===5===
ss
('10,3,6', 5000)
('10,3,9', 5000)
('10,5,6', 5000)
('3,4,2', 5000)
('6,3,10', 5000)
sb
===6===
ss
('10,11,3', 5000)
('11,10,3', 10000)
('11,3,10', 10000)
sb
===7===
ss
('2,3,5', 5000)
('2,8,7', 5000)
('8,2,7', 5000)
('8,7,2', 5000)
('9,3,5', 5000)
sb
===8===
ss
('2,5,3', 5000)
('5,2,3', 15000)
('5,2,4', 5000)
sb
===9===
ss
('6,10,8', 15000)
('6,10,9', 5000)
('6,4,10', 5000)
sb
===10===
ss
('7,5,8', 5000)
('7,9,2', 5000)
('7,9,5', 10000)
('8,7,2', 5000)
sb
===11===
ss
('5,7,6', 5000)
('6,5,7', 5000)
('6,7,5', 10000)
('7,5,6', 5000)
sb
===12===
ss
sb
