===0===
ss
sb
===1===
ss
('1,6,3', 5000)
('6,1,3', 20000)
sb
===2===
ss
('1,3,5', 5000)
('7,1,5', 5000)
('7,1,9', 10000)
('7,9,1', 5000)
sb
===3===
ss
('6,8,5', 5000)
('6,9,8', 5000)
('8,5,6', 10000)
('9,8,5', 5000)
sb
===4===
ss
('3,4,6', 5000)
('4,5,6', 10000)
('4,5,9', 5000)
('6,4,3', 5000)
sb
===5===
ss
('4,3,5', 15000)
('5,1,4', 5000)
('5,4,7', 5000)
sb
===6===
ss
('3,2,4', 5000)
('3,5,2', 10000)
('3,9,5', 5000)
('5,9,3', 5000)
sb
===7===
ss
('10,6,4', 5000)
('6,10,4', 10000)
('6,9,2', 5000)
('9,6,4', 5000)
sb
===8===
ss
('2,11,4', 5000)
('2,4,11', 5000)
('2,7,1', 10000)
('3,8,12', 5000)
sb
===9===
ss
('10,3,4', 5000)
('3,10,4', 5000)
('3,10,8', 5000)
('5,9,3', 5000)
('9,5,1', 5000)
sb
===10===
ss
('2,5,10', 10000)
('2,7,10', 5000)
('5,8,1', 5000)
('8,5,10', 5000)
sb
===11===
ss
('1,7,3', 5000)
('6,1,7', 5000)
('6,7,1', 10000)
('7,2,3', 5000)
sb
===12===
ss
sb
