===0===
ss
sb
===1===
ss
('2,3,4', 10000)
('2,8,3', 10000)
('8,3,2', 30000)
sb
===2===
ss
('10,4,9', 10000)
('10,9,6', 10000)
('6,4,2', 10000)
('6,4,5', 10000)
('6,5,4', 10000)
sb
===3===
ss
('1,4,6', 10000)
('1,6,4', 10000)
('4,1,6', 10000)
('4,6,2', 20000)
sb
===4===
ss
('11,9,8', 20000)
('8,11,9', 30000)
sb
===5===
ss
('6,3,2', 10000)
('6,5,8', 10000)
('6,8,2', 30000)
sb
===6===
ss
('3,10,11', 10000)
('3,10,7', 20000)
('3,10,8', 10000)
('3,8,10', 10000)
sb
===7===
ss
('1,9,2', 10000)
('9,1,10', 10000)
('9,10,6', 10000)
('9,10,7', 20000)
sb
===8===
ss
('1,9,5', 20000)
('4,8,1', 10000)
('4,9,8', 10000)
('8,4,9', 10000)
sb
===9===
ss
('1,2,9', 10000)
('2,3,1', 10000)
('2,3,4', 20000)
('9,4,1', 10000)
sb
===10===
ss
('5,7,8', 30000)
('5,8,6', 10000)
('7,6,5', 10000)
sb
===11===
ss
('2,4,7', 30000)
('2,7,4', 10000)
('4,2,7', 10000)
sb
===12===
ss
sb
