===0===
ss
sb
===1===
ss
('2,5,8', 5000)
('5,1,8', 5000)
('5,2,1', 5000)
('5,2,8', 5000)
('8,5,1', 5000)
sb
===2===
ss
('9,8,4', 10000)
('9,8,7', 15000)
sb
===3===
ss
('1,3,4', 5000)
('1,3,6', 10000)
('1,6,4', 5000)
('3,1,5', 5000)
sb
===4===
ss
('4,5,6', 5000)
('5,4,6', 5000)
('5,6,3', 5000)
('5,6,4', 10000)
sb
===5===
ss
('1,10,2', 5000)
('1,4,10', 5000)
('1,4,2', 5000)
('4,1,5', 5000)
('4,5,1', 5000)
sb
===6===
ss
('6,11,7', 10000)
('6,7,11', 5000)
('6,7,4', 5000)
('7,4,5', 5000)
sb
===7===
ss
('6,2,8', 5000)
('6,3,8', 10000)
('6,8,2', 10000)
sb
===8===
ss
('3,7,8', 15000)
('3,8,7', 10000)
sb
===9===
ss
('3,2,4', 10000)
('3,2,9', 5000)
('3,7,9', 10000)
sb
===10===
ss
('2,10,6', 5000)
('2,5,10', 5000)
('2,5,7', 10000)
('2,7,6', 5000)
sb
===11===
ss
('2,1,3', 5000)
('2,1,7', 10000)
('7,2,3', 10000)
sb
===12===
ss
sb
