===0===
ss
sb
===1===
ss
('1,4,10', 5000)
('10,1,4', 5000)
('8,4,2', 5000)
('8,4,3', 10000)
sb
===2===
ss
('10,11,4', 5000)
('10,4,11', 5000)
('4,10,11', 5000)
('4,6,10', 5000)
('6,4,2', 5000)
sb
===3===
ss
('2,5,4', 15000)
('5,7,3', 5000)
('7,5,1', 5000)
sb
===4===
ss
('1,4,8', 5000)
('1,5,8', 5000)
('1,8,3', 5000)
('1,8,5', 5000)
('1,8,7', 5000)
sb
===5===
ss
('2,1,8', 5000)
('2,5,7', 15000)
('2,8,1', 5000)
sb
===6===
ss
('3,2,5', 20000)
('3,5,2', 5000)
sb
===7===
ss
('1,2,4', 5000)
('1,4,2', 5000)
('4,1,5', 5000)
('4,1,7', 5000)
('4,5,1', 5000)
sb
===8===
ss
('11,5,7', 10000)
('11,7,5', 10000)
('5,11,2', 5000)
sb
===9===
ss
('3,8,1', 5000)
('3,8,9', 5000)
('8,3,9', 5000)
('9,8,3', 10000)
sb
===10===
ss
('1,10,7', 15000)
('1,7,8', 5000)
('1,7,9', 5000)
sb
===11===
ss
('1,5,7', 25000)
sb
===12===
ss
sb
