===0===
ss
sb
===1===
ss
('3,5,2', 20000)
('7,3,5', 10000)
('7,5,3', 20000)
sb
===2===
ss
('3,8,6', 10000)
('8,3,5', 10000)
('8,6,3', 10000)
('8,6,7', 20000)
sb
===3===
ss
('2,7,10', 50000)
sb
===4===
ss
('3,5,1', 10000)
('3,7,5', 10000)
('5,7,9', 10000)
('7,5,1', 20000)
sb
===5===
ss
('3,5,11', 10000)
('3,5,8', 30000)
('3,8,5', 10000)
sb
===6===
ss
('3,1,4', 10000)
('3,1,6', 30000)
('3,6,1', 10000)
sb
===7===
ss
('2,4,6', 10000)
('2,6,4', 10000)
('4,2,5', 20000)
('4,5,2', 10000)
sb
===8===
ss
('4,1,3', 10000)
('4,1,5', 10000)
('4,3,1', 30000)
sb
===9===
ss
('10,2,3', 10000)
('10,2,6', 10000)
('10,6,2', 10000)
('9,10,5', 20000)
sb
===10===
ss
('6,4,1', 20000)
('6,4,8', 10000)
('6,5,1', 10000)
('6,5,4', 10000)
sb
===11===
ss
('5,7,4', 10000)
('7,5,4', 40000)
sb
===12===
ss
sb
