===0===
ss
sb
===1===
ss
('4,7,8', 5000)
('7,4,6', 10000)
('7,4,9', 5000)
('7,9,4', 5000)
sb
===2===
ss
('2,3,9', 5000)
('2,9,3', 10000)
('4,5,9', 5000)
('4,9,2', 5000)
sb
===3===
ss
('2,1,11', 10000)
('2,1,7', 10000)
('2,11,1', 5000)
sb
===4===
ss
('12,4,5', 10000)
('12,6,5', 5000)
('4,6,12', 5000)
('6,4,5', 5000)
sb
===5===
ss
('5,3,6', 10000)
('6,3,10', 15000)
sb
===6===
ss
('1,10,3', 10000)
('1,6,10', 5000)
('1,7,6', 10000)
sb
===7===
ss
('2,1,3', 5000)
('2,3,1', 5000)
('2,3,4', 5000)
('2,4,3', 5000)
('2,4,8', 5000)
sb
===8===
ss
('4,6,5', 10000)
('4,6,9', 15000)
sb
===9===
ss
('3,1,9', 10000)
('3,9,1', 15000)
sb
===10===
ss
('1,2,11', 5000)
('1,7,2', 5000)
('10,3,7', 5000)
('10,7,1', 5000)
('10,7,3', 5000)
sb
===11===
ss
('6,8,1', 10000)
('8,2,6', 5000)
('8,6,2', 10000)
sb
===12===
ss
sb
