===0===
ss
sb
===1===
ss
('4,6,1', 10000)
('4,6,8', 10000)
('4,8,6', 5000)
sb
===2===
ss
('1,4,5', 5000)
('1,5,11', 5000)
('1,5,12', 5000)
('5,1,8', 5000)
('5,12,2', 5000)
sb
===3===
ss
('3,1,9', 5000)
('3,5,1', 5000)
('3,5,9', 5000)
('5,3,1', 5000)
('5,3,4', 5000)
sb
===4===
ss
('10,8,7', 15000)
('8,3,2', 5000)
('8,9,11', 5000)
sb
===5===
ss
('9,1,4', 10000)
('9,1,8', 5000)
('9,8,1', 10000)
sb
===6===
ss
('7,3,5', 5000)
('7,4,5', 5000)
('7,5,3', 10000)
('7,5,4', 5000)
sb
===7===
ss
('6,2,8', 10000)
('6,8,9', 10000)
('6,9,8', 5000)
sb
===8===
ss
('4,2,1', 5000)
('4,3,1', 5000)
('4,7,1', 5000)
('4,7,2', 10000)
sb
===9===
ss
('3,6,5', 25000)
sb
===10===
ss
('1,6,4', 5000)
('1,6,5', 15000)
('1,6,7', 5000)
sb
===11===
ss
('1,11,4', 5000)
('1,4,6', 5000)
('1,4,9', 15000)
sb
===12===
ss
sb
