===1===
ss
('2,4,7', 54000)
('2,7,4', 15000)
('4,2,7', 15000)
('4,7,2', 15000)
sb
===2===
ss
('10,2,7', 5000)
('10,7,2', 5000)
('2,10,7', 10000)
('2,7,10', 10000)
('7,10,2', 28000)
('7,2,10', 41000)
sb
===3===
ss
('2,3,5', 15000)
('2,5,3', 15000)
('3,2,5', 54000)
('3,5,2', 15000)
sb
===4===
ss
('1,4,8', 15000)
('1,8,4', 54000)
('8,1,4', 15000)
('8,4,1', 15000)
sb
===5===
ss
('10,4,6', 10000)
('10,6,4', 10000)
('4,10,6', 41000)
('4,6,10', 28000)
('6,10,4', 5000)
('6,4,10', 5000)
sb
===6===
ss
('4,2,9', 15000)
('4,9,2', 41000)
('9,2,4', 15000)
('9,4,2', 28000)
sb
===7===
ss
('1,5,9', 5000)
('1,8,9', 5000)
('1,9,5', 5000)
('1,9,8', 5000)
('5,1,9', 5000)
('5,9,1', 5000)
('9,1,5', 23000)
('9,1,8', 18000)
('9,5,1', 23000)
('9,8,1', 5000)
sb
===8===
ss
('11,3,8', 5000)
('11,8,3', 18000)
('11,8,9', 23000)
('11,9,8', 23000)
('8,11,3', 5000)
('8,11,9', 5000)
('8,3,11', 5000)
('8,9,11', 5000)
('9,11,8', 5000)
('9,8,11', 5000)
sb
===9===
ss
('1,4,6', 15000)
('1,6,4', 54000)
('6,1,4', 15000)
('6,4,1', 15000)
sb
===10===
ss
('10,8,9', 5000)
('10,9,8', 18000)
('6,10,9', 10000)
('6,9,10', 23000)
('9,10,6', 10000)
('9,10,8', 5000)
('9,6,10', 23000)
('9,8,10', 5000)
sb
===11===
ss
('10,4,9', 15000)
('10,9,4', 41000)
('9,10,4', 28000)
('9,4,10', 15000)
sb
===12===
ss
sb
