===1===
ss
('10,5,6', 18000)
('10,5,8', 23000)
('10,6,5', 5000)
('10,8,5', 23000)
('5,10,6', 5000)
('5,10,8', 5000)
('5,6,10', 5000)
('5,8,10', 5000)
('8,10,5', 5000)
('8,5,10', 5000)
sb
===2===
ss
('11,12,5', 23000)
('11,5,12', 23000)
('11,5,8', 18000)
('11,8,5', 5000)
('12,11,5', 5000)
('12,5,11', 5000)
('5,11,12', 5000)
('5,11,8', 5000)
('5,12,11', 5000)
('5,8,11', 5000)
sb
===3===
ss
('1,11,8', 15000)
('1,8,11', 28000)
('11,1,8', 18000)
('11,8,1', 5000)
('8,1,11', 23000)
('8,11,1', 10000)
sb
===4===
ss
('10,12,4', 5000)
('10,4,12', 5000)
('12,10,4', 10000)
('12,4,10', 10000)
('4,10,12', 28000)
('4,12,10', 41000)
sb
===5===
ss
('11,5,9', 15000)
('11,9,5', 54000)
('9,11,5', 15000)
('9,5,11', 15000)
sb
===6===
ss
('3,10,4', 15000)
('3,4,10', 15000)
('4,10,3', 15000)
('4,3,10', 54000)
sb
===7===
ss
sb
===8===
ss
sb
===9===
ss
sb
===10===
ss
sb
===11===
ss
sb
===12===
ss
sb
