===1===
ss
('5,7,3', 40000)
('5,7,9', 60000)
sb
===2===
ss
('1,6,8', 60000)
('4,1,6', 20000)
('6,1,5', 20000)
sb
===3===
ss
('6,4,1', 40000)
('6,4,10', 20000)
('6,4,9', 20000)
('9,6,4', 20000)
sb
===4===
ss
('10,6,9', 20000)
('6,7,9', 20000)
('6,9,10', 20000)
('6,9,7', 40000)
sb
===5===
ss
('1,7,5', 20000)
('5,7,2', 20000)
('7,1,5', 20000)
('7,5,1', 20000)
('7,5,2', 20000)
sb
===6===
ss
('1,11,8', 20000)
('1,3,11', 20000)
('1,8,11', 20000)
('11,8,1', 20000)
('8,11,1', 20000)
sb
===7===
ss
('1,7,4', 100000)
sb
===8===
ss
('4,9,3', 20000)
('4,9,6', 20000)
('9,6,4', 40000)
('9,8,4', 20000)
sb
===9===
ss
sb
