===1===
ss
('1,2,6', 16500)
('1,6,2', 16500)
('2,1,6', 11000)
('2,6,1', 11000)
('6,1,2', 27500)
('6,2,1', 16500)
sb
===2===
ss
('1,3,8', 11000)
('1,8,3', 11000)
('3,1,8', 16500)
('3,8,1', 16500)
('8,1,3', 16500)
('8,3,1', 27500)
sb
===3===
ss
('1,6,9', 16500)
('1,9,6', 16500)
('6,1,9', 11000)
('6,9,1', 11000)
('9,1,6', 27500)
('9,6,1', 16500)
sb
===4===
ss
('10,2,8', 11000)
('10,8,2', 11000)
('2,10,8', 16500)
('2,8,10', 27500)
('8,10,2', 16500)
('8,2,10', 16500)
sb
===5===
ss
('6,7,8', 11000)
('6,8,7', 11000)
('7,6,8', 16500)
('7,8,6', 27500)
('8,6,7', 16500)
('8,7,6', 16500)
sb
===6===
ss
('10,4,5', 11000)
('10,5,4', 11000)
('4,10,5', 16500)
('4,5,10', 27500)
('5,10,4', 16500)
('5,4,10', 16500)
sb
===7===
ss
('11,6,9', 27500)
('11,9,6', 16500)
('6,11,9', 16500)
('6,9,11', 16500)
('9,11,6', 11000)
('9,6,11', 11000)
sb
===8===
ss
('6,7,8', 16500)
('6,8,7', 16500)
('7,6,8', 27500)
('7,8,6', 16500)
('8,6,7', 11000)
('8,7,6', 11000)
sb
===9===
ss
('1,4,6', 16500)
('1,6,4', 16500)
('4,1,6', 11000)
('4,6,1', 11000)
('6,1,4', 27500)
('6,4,1', 16500)
sb
