===1===
ss
('4,5,8', 27500)
('4,8,5', 16500)
('5,4,8', 16500)
('5,8,4', 16500)
('8,4,5', 11000)
('8,5,4', 11000)
sb
===2===
ss
('10,12,7', 16500)
('10,7,12', 16500)
('12,10,7', 11000)
('12,7,10', 11000)
('7,10,12', 27500)
('7,12,10', 16500)
sb
===3===
ss
('3,4,5', 16500)
('3,5,4', 16500)
('4,3,5', 11000)
('4,5,3', 11000)
('5,3,4', 27500)
('5,4,3', 16500)
sb
===4===
ss
('12,3,7', 16500)
('12,7,3', 27500)
('3,12,7', 11000)
('3,7,12', 11000)
('7,12,3', 16500)
('7,3,12', 16500)
sb
===5===
ss
('10,4,7', 11000)
('10,7,4', 11000)
('4,10,7', 16500)
('4,7,10', 27500)
('7,10,4', 16500)
('7,4,10', 16500)
sb
===6===
ss
('3,6,9', 27500)
('3,9,6', 16500)
('6,3,9', 16500)
('6,9,3', 16500)
('9,3,6', 11000)
('9,6,3', 11000)
sb
===7===
ss
sb
===8===
ss
sb
===9===
ss
sb
===10===
ss
sb
===11===
ss
sb
===12===
ss
sb
