===1===
ss
('1,3,11', 9000)
('1,9,8', 9000)
('10,9,3', 9000)
('12,11,9', 9000)
('2,6,9', 9000)
('3,9,10', 9000)
('8,3,5', 9000)
('9,12,3', 9000)
('9,2,3', 9000)
('9,4,12', 9000)
('9,4,8', 9000)
sb
===2===
ss
('10,11,12', 9000)
('10,12,11', 9000)
('10,12,5', 9000)
('10,12,7', 9000)
('12,10,11', 9000)
('12,10,6', 9000)
('12,11,2', 9000)
('12,11,6', 9000)
('12,2,10', 9000)
('12,6,10', 9000)
('8,9,12', 9000)
sb
===3===
ss
('1,10,3', 9000)
('1,12,4', 18000)
('1,3,7', 9000)
('1,4,12', 9000)
('1,4,2', 9000)
('1,4,3', 9000)
('1,4,7', 9000)
('1,9,12', 9000)
('10,1,7', 9000)
('4,1,2', 9000)
sb
===4===
ss
('12,2,3', 9000)
('12,3,1', 9000)
('2,4,3', 9000)
('3,4,7', 9000)
('3,7,2', 9000)
('3,9,8', 9000)
('4,3,2', 9000)
('4,3,8', 9000)
('4,7,3', 9000)
('7,1,12', 9000)
('7,3,2', 9000)
sb
===5===
ss
('2,9,8', 18000)
('8,9,2', 18000)
('9,2,8', 18000)
('9,8,2', 45000)
sb
===6===
ss
('11,12,5', 9000)
('11,12,8', 9000)
('11,12,9', 9000)
('12,4,5', 9000)
('12,5,9', 18000)
('12,8,7', 9000)
('12,9,4', 9000)
('5,12,9', 9000)
('5,4,12', 9000)
('9,12,8', 9000)
sb
===7===
ss
sb
===8===
ss
sb
===9===
ss
sb
===10===
ss
sb
===11===
ss
sb
===12===
ss
sb
